
[ 2022-03-25.01:54:04 ] [INFO] [Engine]: Hello AELog!
[ 2022-03-25.01:54:04 ] [SUCCESS] [Engine]: First module of the ArtyK's Console Engine is working!
[ 2022-03-25.01:54:04 ] [WARN] [ArtyK's Brain]: Coding at night is great!
[ 2022-03-25.02:10:07 ] [INFO] [Engine]: Hello AELog!
[ 2022-03-25.02:10:07 ] [SUCCESS] [Engine]: First module of the ArtyK's Console Engine is working!
[ 2022-03-25.02:10:07 ] [WARN] [ArtyK's Brain]: Coding at night is great!
[ 2022-03-25.16:22:39 ] [INFO] [Engine]: Hello AELog!
[ 2022-03-25.16:22:39 ] [SUCCESS] [Engine]: First module of the ArtyK's Console Engine is working!
[ 2022-03-25.16:22:39 ] [WARN] [ArtyK's Brain]: Coding at night is great!
[ 2022-03-25.16:23:05 ] [INFO] [Engine]: Hello AELog!
[ 2022-03-25.16:23:05 ] [SUCCESS] [Engine]: First module of the ArtyK's Console Engine is working!
[ 2022-03-25.16:23:05 ] [WARN] [ArtyK's Brain]: Coding at night is great!
[ 2022-03-25.16:23:45 ] [INFO] [Engine]: Hello AELog!
[ 2022-03-25.16:23:45 ] [SUCCESS] [Engine]: First module of the ArtyK's Console Engine is working!
[ 2022-03-25.16:23:45 ] [WARN] [ArtyK's Brain]: Coding at night is great!
[ 2022-03-25.16:25:12 ] [INFO] [Engine]: Hello AELog!
[ 2022-03-25.16:25:12 ] [SUCCESS] [Engine
[ 2022-03-25.16:28:02 ] [INFO] [Engine]: Hello AELog!
[ 2022-03-25.16:28:02 ] [SUCCESS] [Engine]: First module of the ArtyK's Console Engine is working!
[ 2022-03-25.16:28:02 ] [WARN] [ArtyK's Brain]: Coding at night is great!