__getTypeName
boolToString call:[return]
toLowerRef call:[begin,end,transform] noreturn:[transform]
toLowerVal call:[begin,end,transform]
toUpperRef call:[begin,end,transform] noreturn:[transform]
toUpperVal call:[begin,end,transform]
isNum call:[strlen]
formatDate call:[localtime_s,sizeof,snprintf]
formatDate call:[localtime_s,snprintf]
getCurrentDate call:[formatDate,time] noreturn:[formatDate]
stringToDate call:[get_time,iss,mktime] noreturn:[mktime]
addrToStr call:[int,sizeof,snprintf]
sleepMS call:[milliseconds,sleep_for] noreturn:[sleep_for]
sleepUS call:[microseconds,sleep_for] noreturn:[sleep_for]
fopenCC call:[fopen_s]
charToInt call:[isInRange < char >,return]
intToChar call:[isInRange < int >,return]
isAlNum call:[begin,end,find_if_not,isalnum] noreturn:[end,isalnum]
isAlNumUs call:[begin,end,find_if_not,isalnum] noreturn:[end]
AEFileReader
AEFileReader call:[closeFile] noreturn:[closeFile]
closeFile call:[clear,fclose,isClosed]
readString call:[data,isClosed,readString,resize] noreturn:[resize]
readString call:[data,isClosed,readString,resize] noreturn:[resize]
readStringNL call:[data,isClosed,readStringNL,resize]
readStringNL call:[data,isClosed,readStringNL,resize]
readStringNULL call:[data,isClosed,long,readStringNULL,resize]
readStringNULL call:[data,isClosed,long,readStringNULL,resize]
readInt call:[static_assert]
readFloat call:[static_assert]
readBool call:[readVariable < bool >] noreturn:[readVariable < bool >]
readChar call:[readVariable < signed char >] noreturn:[readVariable < signed char >]
readByte call:[readVariable < unsigned char >] noreturn:[readVariable < unsigned char >]
readBytes call:[data,isClosed,readData_ptr,resize,sizeof] noreturn:[resize]
readBytes call:[memset,readData_ptr,sizeof] noreturn:[readData_ptr]
isOpen
isClosed call:[isOpen] noreturn:[isOpen]
getFileSize call:[_fseeki64,_ftelli64,isClosed]
getFullFileName
getRelativePath call:[isClosed,rfind,substr] noreturn:[substr]
getFileName call:[rfind,size,substr] noreturn:[substr]
getFullPath call:[absolute,generic_string,isClosed] noreturn:[generic_string]
getFilePtr
getCursorPos call:[_ftelli64,isClosed] noreturn:[_ftelli64]
setCursorPos call:[_fseeki64,isClosed] noreturn:[_fseeki64]
getTotalReads call:[load] noreturn:[load]
getLastReadAmount
isEOF call:[feof] noreturn:[feof]
isError call:[ferror] noreturn:[ferror]
__getTypeName < AEFileReader >
readIntString call:[fetch_add,fscanf_s,isClosed,memset,sizeof,static_assert] noreturn:[fscanf_s]
readFloatString call:[fetch_add,fscanf_s,isClosed,memset,sizeof,static_assert] noreturn:[fscanf_s]
AEFileReader call:[openFile] noreturn:[openFile]
AEFileReader call:[clear]
openFile call:[data,empty,fopenCC,isClosed,isOpen]
readString call:[isClosed,memset,readData_ptr,sizeof] noreturn:[readData_ptr]
readStringNL call:[feof,fetch_add,fgets,isClosed,long,memset,strlen]
readStringNULL call:[_fseeki64,isClosed,llint,memset,readData_ptr,sizeof,strchr,strlen]
readBoolString call:[isClosed,memcmp,readData_ptr,sizeof,tolower] noreturn:[tolower]
readData_ptr call:[feof,ferror,fetch_add,fread,isClosed]
readVariable < bool > call:[isClosed,memset,readData_ptr,sizeof] noreturn:[readData_ptr]
readVariable < signed char > call:[isClosed,memset,readData_ptr,sizeof] noreturn:[readData_ptr]
readVariable < unsigned char > call:[isClosed,memset,readData_ptr,sizeof] noreturn:[readData_ptr]
isInRange < char > call:[return]
isInRange < int > call:[return]
__AEModuleBase < AEFileReader >
__AEModuleBase < AEFileReader >
__AEModuleBase < AEFileReader >
getModuleAmount call:[load] noreturn:[load]
getModuleName
