getTypeName
boolToString call:[return]
toLowerRef call:[begin,end,transform] noreturn:[transform]
toLowerVal call:[begin,end,transform]
toUpperRef call:[begin,end,transform] noreturn:[transform]
toUpperVal call:[begin,end,transform]
isNum call:[strlen]
formatDate call:[localtime_s,snprintf]
formatDate call:[localtime_s,snprintf]
getCurrentDate call:[formatDate,time] noreturn:[formatDate]
stringToDate call:[get_time,iss,mktime] noreturn:[mktime]
addrToStr call:[int,sizeof,snprintf]
sleepMS call:[milliseconds,sleep_for] noreturn:[sleep_for]
sleepUS call:[microseconds,sleep_for] noreturn:[sleep_for]
fopenCC call:[fopen_s]
charToInt call:[isInRange < char >,return]
intToChar call:[isInRange < int >,return]
isAlNum call:[begin,end,find_if_not,isalnum] noreturn:[end,isalnum]
isAlNumUs call:[begin,end,find_if_not,isalnum] noreturn:[end]
AEFileWriter
AEFileWriter call:[closeFile,flushFile] noreturn:[closeFile]
flushFile call:[fflush,isClosed]
closeFile call:[clear,fclose,isClosed] noreturn:[clear]
writeString call:[c_str,empty,isClosed,size,sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeString call:[data,empty,isClosed,size,sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeString call:[isClosed,sizeof,strlen,writeData_ptr] noreturn:[writeData_ptr]
writeInt call:[isClosed,sizeof,snprintf,writeString] noreturn:[writeString]
writeUInt call:[isClosed,sizeof,snprintf,writeString] noreturn:[writeString]
writeBool call:[boolToString,writeString] noreturn:[writeString]
writeChar call:[writeByte] noreturn:[writeByte]
writeByte call:[sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeBytes call:[writeData_ptr] noreturn:[writeData_ptr]
writeBytes call:[data,size,sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeData_ref call:[sizeof,writeData_ptr] noreturn:[writeData_ptr]
isOpen
isClosed call:[isOpen] noreturn:[isOpen]
getFileSize call:[_fseeki64,_ftelli64,isClosed]
getFullFileName
getRelativePath call:[rfind,substr] noreturn:[substr]
getFileName call:[rfind,size,substr] noreturn:[substr]
getFullPath call:[absolute,generic_string] noreturn:[generic_string]
getFilePtr
getCursorPos call:[_ftelli64,isClosed] noreturn:[_ftelli64]
setCursorPos call:[_fseeki64,isClosed] noreturn:[_fseeki64]
getTotalWrites call:[load] noreturn:[load]
getLastWrittenAmount
autoFlush call:[flushFile,load] noreturn:[flushFile]
getTypeName < AEFileWriter >
writeFloat call:[isClosed,sizeof,snprintf,static_assert,writeString] noreturn:[writeString]
write call:[isClosed,sizeof,writeBool,writeByte,writeBytes,writeData_ref,writeFloat,writeInt,writeString,writeUInt] noreturn:[writeBool,writeByte,writeBytes,writeData_ref,writeFloat,writeInt,writeString,writeUInt]
AEFileWriter call:[openFile] noreturn:[openFile]
AEFileWriter call:[clear]
writeData_ptr call:[autoFlush,fetch_add,fwrite,isClosed] noreturn:[autoFlush]
openFile call:[_fseeki64,begin,clear,create_directories,data,empty,end,fopenCC,isClosed,isOpen,replace,rfind,substr] noreturn:[create_directories]
isInRange < char > call:[return]
isInRange < int > call:[return]
__AEModuleBase < AEFileWriter >
__AEModuleBase < AEFileWriter >
__AEModuleBase < AEFileWriter >
getModuleAmount call:[load] noreturn:[load]
getModuleName
