getTypeName
boolToString call:[return]
toLowerRef call:[begin,end,transform] noreturn:[transform]
toLowerVal call:[begin,end,transform]
toUpperRef call:[begin,end,transform] noreturn:[transform]
toUpperVal call:[begin,end,transform]
isNum call:[strlen]
formatDate call:[localtime_s,sizeof,strftime]
formatDate call:[localtime_s,strftime] noreturn:[strftime]
getCurrentDate call:[formatDate,time] noreturn:[formatDate]
addrToStr call:[int,sizeof,snprintf]
sleepMS call:[milliseconds,sleep_for] noreturn:[sleep_for]
sleepUS call:[microseconds,sleep_for] noreturn:[sleep_for]
fopenCC call:[fopen_s]
charToInt call:[isInRange < char >,return]
intToChar call:[isInRange < int >,return]
AEFileWriter
AEFileWriter call:[closeFile,flushFile] noreturn:[closeFile]
flushFile call:[fflush]
closeFile call:[clear,clearError,fclose] noreturn:[clearError]
writeString call:[c_str,empty,size,sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeString call:[data,empty,size,sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeString call:[sizeof,strlen,writeData_ptr] noreturn:[writeData_ptr]
writeInt call:[sizeof,snprintf,writeString] noreturn:[writeString]
writeUInt call:[sizeof,snprintf,writeString] noreturn:[writeString]
writeBool call:[boolToString,writeString] noreturn:[writeString]
writeChar call:[writeByte] noreturn:[writeByte]
writeByte call:[sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeBytes call:[writeData_ptr] noreturn:[writeData_ptr]
writeBytes call:[data,size,sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeData_ref call:[sizeof,writeData_ptr] noreturn:[writeData_ptr]
isOpen call:[bool] noreturn:[bool]
getFileSize call:[_fseeki64,_ftelli64]
getFileName
getFilePtr
getCursorPos call:[_ftelli64] noreturn:[_ftelli64]
setCursorPos call:[_fseeki64] noreturn:[_fseeki64]
getLastError
getTotalWrites
getLastWrittenAmount
clearError
autoFlush call:[flushFile] noreturn:[flushFile]
getTypeName < AEFileWriter >
writeFloat call:[sizeof,snprintf,static_assert,writeString] noreturn:[writeString]
write call:[sizeof,writeBool,writeByte,writeBytes,writeData_ref,writeFloat,writeInt,writeString,writeUInt] noreturn:[writeBool,writeByte,writeBytes,writeData_ref,writeFloat,writeInt,writeString,writeUInt]
typeToString
openLog call:[openFile,startWriter,writeToLog] noreturn:[startWriter]
closeLog call:[closeFile,getFileName,stopWriter,writeToLog] noreturn:[closeFile]
writeToLogDebug call:[writeToLog] noreturn:[writeToLog]
getLogName call:[getFileName] noreturn:[getFileName]
getEntryCount call:[load] noreturn:[load]
getLastError call:[getLastError] noreturn:[getLastError]
isOpen call:[isOpen] noreturn:[isOpen]
isWriting
writeStatus call:[getEntryCount,getFileName,to_string,writeToLog] noreturn:[writeToLog]
getTypeName < AELogger >
makeQueue call:[runtime_error] noreturn:[runtime_error]
AELogger call:[emplace_back,reserve,startWriter,writeToLog] noreturn:[startWriter]
AELogger call:[closeLog,size,writeToLog]
startWriter call:[closeLog,joinable,runtime_error,thread,writeToLog] noreturn:[runtime_error]
stopWriter call:[join,joinable,writeToLog] noreturn:[join]
writeToLog call:[c_str,emplace_back,empty,isOpen,lock,long,makeQueue,memcpy,ptrFromIndex,size,time,to_string,writeToLogDebug] noreturn:[ptrFromIndex,writeToLogDebug]
logWriterThread call:[c_str,formatDate,getCurrentDate,load,long,memset,sleepMS,sleepUS,snprintf,strlen,typeToString,writeData_ptr,writeToLog] noreturn:[sleepMS,sleepUS,writeData_ptr]
ptrFromIndex call:[size]
isInRange < char > call:[return]
isInRange < int > call:[return]
__AEModuleBase < AEFileWriter >
__AEModuleBase < AEFileWriter >
__AEModuleBase < AEFileWriter >
getModuleAmount call:[load] noreturn:[load]
getModuleName
__AEModuleBase < AELogger >
__AEModuleBase < AELogger >
__AEModuleBase < AELogger >
getModuleAmount call:[load] noreturn:[load]
getModuleName
