getTypeName
boolToString call:[return]
isInRange call:[return]
toLowerRef call:[begin,end,transform] noreturn:[transform]
toLowerVal call:[begin,end,transform]
toUpperRef call:[begin,end,transform] noreturn:[transform]
toUpperVal call:[begin,end,transform]
isNum call:[strlen]
formatDate call:[localtime_s,sizeof,strftime]
getCurrentDate call:[formatDate,time] noreturn:[formatDate]
addrToStr call:[str] noreturn:[str]
sleepMS call:[milliseconds,sleep_for] noreturn:[sleep_for]
sleepUS call:[microseconds,sleep_for] noreturn:[sleep_for]
AEFileWriter call:[c_str,open] noreturn:[open]
AEFileWriter call:[open] noreturn:[open]
AEFileWriter call:[clear]
AEFileWriter call:[closeFile,flushFile] noreturn:[closeFile]
open call:[c_str,open] noreturn:[open]
writeString call:[c_str,empty,size,sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeString call:[data,size,sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeString call:[sizeof,strlen,writeData_ptr] noreturn:[writeData_ptr]
writeInt call:[sizeof,snprintf,writeString] noreturn:[writeString]
writeUInt call:[sizeof,snprintf,writeString] noreturn:[writeString]
writeFloat call:[sizeof,snprintf,static_assert,writeString] noreturn:[writeString]
writeBool call:[boolToString,writeString] noreturn:[writeString]
writeChar call:[writeByte] noreturn:[writeByte]
writeBytes call:[writeData_ptr] noreturn:[writeData_ptr]
writeBytes call:[data,size,sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeByte call:[sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeData_ref call:[sizeof,writeData_ptr] noreturn:[writeData_ptr]
flushFile call:[fflush] noreturn:[fflush]
closeFile call:[clear,clearError,fclose] noreturn:[clearError,fclose]
isOpen call:[bool] noreturn:[bool]
getFileSize call:[_fseeki64,_ftelli64]
getFileName
getCursorPos call:[_ftelli64] noreturn:[_ftelli64]
setCursorPos call:[_fseeki64] noreturn:[_fseeki64]
getLastError
getTotalWrites
clearError
autoFlush call:[flushFile] noreturn:[flushFile]
openDirectly call:[fopen_s] noreturn:[fopen_s]
getTypeName < AEFileWriter >
writeData_ptr call:[autoFlush,fwrite] noreturn:[autoFlush]
write call:[sizeof,writeBool,writeByte,writeBytes,writeData_ref,writeFloat,writeInt,writeString,writeUInt] noreturn:[writeBool,writeByte,writeBytes,writeData_ref,writeFloat,writeInt,writeString,writeUInt]
open call:[_fseeki64,clear,closeFile,create_directories,openDirectly,rfind,strlen,substr] noreturn:[closeFile,create_directories]
typeToString
openLog call:[open,startWriter,writeToLog] noreturn:[startWriter]
closeLog call:[closeFile,getFileName,stopWriter,writeToLog] noreturn:[closeFile]
writeToLogDebug call:[writeToLog] noreturn:[writeToLog]
getLogName call:[getFileName] noreturn:[getFileName]
getEntryCount call:[load] noreturn:[load]
getLastError call:[getLastError] noreturn:[getLastError]
isOpen call:[isOpen] noreturn:[isOpen]
isWriting
writeStatus call:[getEntryCount,getFileName,to_string,writeToLog] noreturn:[writeToLog]
getTypeName < AELogger >
makeQueue call:[runtime_error] noreturn:[runtime_error]
AELogger call:[push_back,reserve,startWriter,writeToLog] noreturn:[startWriter]
AELogger call:[closeLog,size,writeToLog]
startWriter call:[closeLog,joinable,runtime_error,thread,writeToLog] noreturn:[runtime_error]
stopWriter call:[join,joinable,writeToLog] noreturn:[join]
writeToLog call:[c_str,empty,fetch_add,isOpen,lock,long,makeQueue,memcpy,ptrFromIndex,push_back,size,time,to_string,writeToLogDebug] noreturn:[ptrFromIndex,writeToLogDebug]
logWriterThread call:[c_str,formatDate,getCurrentDate,long,memset,sleepMS,sleepUS,snprintf,strlen,typeToString,writeData_ptr,writeToLog] noreturn:[sleepMS,sleepUS,writeData_ptr]
ptrFromIndex call:[size]
__AEModuleBase < AEFileWriter >
__AEModuleBase < AEFileWriter >
__AEModuleBase < AEFileWriter >
getModuleAmount call:[load] noreturn:[load]
getModuleName
__AEModuleBase < AELogger >
__AEModuleBase < AELogger >
__AEModuleBase < AELogger >
getModuleAmount call:[load] noreturn:[load]
getModuleName
