__getTypeName
boolToString call:[return]
toLowerRef call:[begin,end,transform] noreturn:[transform]
toLowerVal call:[begin,end,transform]
toUpperRef call:[begin,end,transform] noreturn:[transform]
toUpperVal call:[begin,end,transform]
isNum call:[strlen]
formatDate call:[localtime_s,sizeof,snprintf]
formatDate call:[localtime_s,snprintf]
getCurrentDate call:[formatDate,time] noreturn:[formatDate]
stringToDate call:[get_time,iss,mktime] noreturn:[mktime]
addrToStr call:[int,sizeof,snprintf]
sleepMS call:[milliseconds,sleep_for] noreturn:[sleep_for]
sleepUS call:[microseconds,sleep_for] noreturn:[sleep_for]
fopenCC call:[fopen_s]
charToInt call:[isInRange < char >,return]
intToChar call:[isInRange < int >,return]
isAlNum call:[begin,end,find_if_not,isalnum] noreturn:[end,isalnum]
isAlNumUs call:[begin,end,find_if_not,isalnum] noreturn:[end]
AEFileWriter
AEFileWriter call:[closeFile,flushFile] noreturn:[closeFile]
flushFile call:[fflush,isClosed]
closeFile call:[clear,fclose,isClosed]
writeString call:[c_str,empty,isClosed,size,sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeString call:[data,empty,isClosed,size,sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeString call:[isClosed,sizeof,strlen,writeData_ptr] noreturn:[writeData_ptr]
writeInt call:[isClosed,sizeof,snprintf,writeString] noreturn:[writeString]
writeUInt call:[isClosed,sizeof,snprintf,writeString] noreturn:[writeString]
writeBool call:[boolToString,writeString] noreturn:[writeString]
writeChar call:[writeByte] noreturn:[writeByte]
writeByte call:[sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeBytes call:[writeData_ptr] noreturn:[writeData_ptr]
writeBytes call:[data,size,sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeData_ref call:[sizeof,writeData_ptr] noreturn:[writeData_ptr]
isOpen
isClosed call:[isOpen] noreturn:[isOpen]
getFileSize call:[_fseeki64,_ftelli64,isClosed]
getFullFileName
getRelativePath call:[isClosed,rfind,substr] noreturn:[substr]
getFileName call:[rfind,size,substr] noreturn:[substr]
getFullPath call:[absolute,generic_string,isClosed] noreturn:[generic_string]
getFilePtr
getCursorPos call:[_ftelli64,isClosed] noreturn:[_ftelli64]
setCursorPos call:[_fseeki64,isClosed] noreturn:[_fseeki64]
getTotalWrites call:[load] noreturn:[load]
getLastWrittenAmount
autoFlush call:[flushFile,load] noreturn:[flushFile]
__getTypeName < AEFileWriter >
writeFloat call:[isClosed,sizeof,snprintf,static_assert,writeString] noreturn:[writeString]
write call:[isClosed,sizeof,writeBool,writeByte,writeBytes,writeData_ref,writeFloat,writeInt,writeString,writeUInt] noreturn:[writeBool,writeByte,writeBytes,writeData_ref,writeFloat,writeInt,writeString,writeUInt]
operator= call:[copyEntry]
copyEntryFull call:[memcpy,store] noreturn:[store]
copyEntry call:[memcpy,store] noreturn:[store]
copyEntryReduced call:[memcpy]
clearEntry call:[memset]
makeQueue call:[abort] noreturn:[abort]
formatEntry call:[formatDate,sizeof,snprintf,typeToString] noreturn:[snprintf]
typeToString
stringToType call:[size]
parseStringEntry call:[clearEntry,data,isAlNumUs,memcmp,memcpy,size,sizeof,sscanf,stringToDate,stringToType,strstr,strvMname] noreturn:[memcpy]
AELogger
AELogger call:[emplace_back,reserve] noreturn:[emplace_back]
openLog call:[openFile,startWriter,string,writeToLog] noreturn:[startWriter]
openLog call:[openLog,string] noreturn:[openLog]
closeLog call:[closeFile,getFullFileName,isClosed,stopWriter,writeToLog]
writeToLogDebug call:[writeToLog] noreturn:[writeToLog]
writeStatus call:[getEntryCount,getFullFileName,to_string,writeToLog] noreturn:[writeToLog]
getLogName call:[getFullFileName] noreturn:[getFullFileName]
getLogPath call:[getRelativePath] noreturn:[getRelativePath]
getLogAbsolutePath call:[getFullPath] noreturn:[getFullPath]
getEntryCount call:[getTotalWrites] noreturn:[getTotalWrites]
isOpen call:[isOpen] noreturn:[isOpen]
isClosed call:[isClosed] noreturn:[isClosed]
isWriting
genLogName call:[c_str,data,getCurrentDate,snprintf,substr]
__getTypeName < AELogger >
AEFrame
setFps call:[microseconds,now,uint64_t]
sleep call:[sleep_until] noreturn:[sleep_until]
resetTimePoint call:[now] noreturn:[now]
getFrameRate
getDelay call:[count] noreturn:[count]
__getTypeName < AEFrame >
logfiller global:[fpsval,mylog,stoptrd] call:[a,sleep,string,to_string,writeToLog,writeToLogDebug] noreturn:[sleep]
oldmain global:[fpsval,mylog] call:[a,get,join,sizeof,sleep,string,t1,t2,to_string,writeToLog,writeToLogDebug] noreturn:[get,sleep]
entrydata call:[data,memcpy] noreturn:[memcpy]
node
Queue
push call:[abort,compare_exchange_strong,compare_exchange_weak,load,node] noreturn:[abort,compare_exchange_strong,load]
pop call:[compare_exchange_weak,load] noreturn:[load]
getSize call:[load] noreturn:[load]
readqueue global:[amtwritten,stoptrd] call:[flushFile,getSize,myfr,myfw,pop,sleep,writeString] noreturn:[sleep]
writequeue global:[stoptrd] call:[myfr,push,sleep,to_string] noreturn:[sleep]
main global:[stoptrd] call:[join,sleepMS,t1,t2]
isInRange < char > call:[return]
isInRange < int > call:[return]
__AEModuleBase < AEFileWriter >
__AEModuleBase < AEFileWriter >
__AEModuleBase < AEFileWriter >
getModuleAmount call:[load] noreturn:[load]
getModuleName
__AEModuleBase < AELogger >
__AEModuleBase < AELogger >
__AEModuleBase < AELogger >
getModuleAmount call:[load] noreturn:[load]
getModuleName
__AEModuleBase < AEFrame >
__AEModuleBase < AEFrame >
__AEModuleBase < AEFrame >
getModuleAmount call:[load] noreturn:[load]
getModuleName
