getTypeName
boolToString call:[return]
toLowerRef call:[begin,end,transform] noreturn:[transform]
toLowerVal call:[begin,end,transform]
toUpperRef call:[begin,end,transform] noreturn:[transform]
toUpperVal call:[begin,end,transform]
isNum call:[strlen]
formatDate call:[localtime_s,sizeof,strftime]
formatDate call:[localtime_s,strftime] noreturn:[strftime]
getCurrentDate call:[formatDate,time] noreturn:[formatDate]
addrToStr call:[int,sizeof,snprintf]
sleepMS call:[milliseconds,sleep_for] noreturn:[sleep_for]
sleepUS call:[microseconds,sleep_for] noreturn:[sleep_for]
fopenCC call:[fopen_s]
charToInt call:[isInRange < char >,return]
intToChar call:[isInRange < int >,return]
AEFileWriter
AEFileWriter call:[closeFile,flushFile] noreturn:[closeFile]
flushFile call:[fflush]
closeFile call:[clear,clearError,fclose] noreturn:[clearError]
writeString call:[c_str,empty,size,sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeString call:[data,empty,size,sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeString call:[sizeof,strlen,writeData_ptr] noreturn:[writeData_ptr]
writeInt call:[sizeof,snprintf,writeString] noreturn:[writeString]
writeUInt call:[sizeof,snprintf,writeString] noreturn:[writeString]
writeBool call:[boolToString,writeString] noreturn:[writeString]
writeChar call:[writeByte] noreturn:[writeByte]
writeByte call:[sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeBytes call:[writeData_ptr] noreturn:[writeData_ptr]
writeBytes call:[data,size,sizeof,writeData_ptr] noreturn:[writeData_ptr]
writeData_ref call:[sizeof,writeData_ptr] noreturn:[writeData_ptr]
isOpen call:[bool] noreturn:[bool]
getFileSize call:[_fseeki64,_ftelli64]
getFileName
getFilePtr
getCursorPos call:[_ftelli64] noreturn:[_ftelli64]
setCursorPos call:[_fseeki64] noreturn:[_fseeki64]
getLastError
getTotalWrites
getLastWrittenAmount
clearError
autoFlush call:[flushFile] noreturn:[flushFile]
getTypeName < AEFileWriter >
writeFloat call:[sizeof,snprintf,static_assert,writeString] noreturn:[writeString]
write call:[sizeof,writeBool,writeByte,writeBytes,writeData_ref,writeFloat,writeInt,writeString,writeUInt] noreturn:[writeBool,writeByte,writeBytes,writeData_ref,writeFloat,writeInt,writeString,writeUInt]
pi
sinDeg call:[T,sin] noreturn:[sin]
tanDeg call:[T,tan] noreturn:[tan]
cotDeg call:[T,tan] noreturn:[tan]
cscDeg call:[T,sin] noreturn:[sin]
secDeg call:[T,cos] noreturn:[cos]
absval call:[return]
fequals call:[return,static_assert]
equals call:[fequals,return] noreturn:[fequals,return]
sqrt call:[equals]
max call:[return]
min call:[return]
intLength call:[static_assert]
floatLength call:[abs,log10,return,static_assert]
sinDeg_table call:[absval,roundToInt < unsigned long long , double >]
cosDeg_table call:[absval,roundToInt < unsigned long long , double >]
tanDeg_table call:[absval,roundToInt < unsigned long long , double >]
cotDeg_table call:[absval,roundToInt < unsigned long long , double >]
cscDeg_table call:[absval,roundToInt < unsigned long long , double >]
secDeg_table call:[absval,roundToInt < unsigned long long , double >]
typeToString
openLog call:[openFile,startWriter,writeToLog] noreturn:[startWriter]
closeLog call:[closeFile,getFileName,stopWriter,writeToLog] noreturn:[closeFile]
writeToLogDebug call:[writeToLog] noreturn:[writeToLog]
getLogName call:[getFileName] noreturn:[getFileName]
getEntryCount call:[load] noreturn:[load]
getLastError call:[getLastError] noreturn:[getLastError]
isOpen call:[isOpen] noreturn:[isOpen]
isWriting
writeStatus call:[getEntryCount,getFileName,to_string,writeToLog] noreturn:[writeToLog]
getTypeName < AELogger >
AEFrame
setFps call:[long,microseconds,now]
sleep call:[sleep_until] noreturn:[sleep_until]
resetTimePoint call:[now] noreturn:[now]
getFrameRate
getDelay call:[count] noreturn:[count]
getTypeName < AEFrame >
AETimer call:[startThread] noreturn:[startThread]
AETimer
AETimer call:[startThread] noreturn:[startThread]
operator= call:[load,startThread] noreturn:[startThread]
AETimer call:[stopThread] noreturn:[stopThread]
startThread call:[joinable,runtime_error,thread] noreturn:[runtime_error]
stopThread call:[join,joinable] noreturn:[join]
resetTick
setTick
setDelay call:[setFps,startThread,stopThread] noreturn:[startThread]
getTick
getWorldTime call:[getDelay,load] noreturn:[getDelay]
getFrameRate call:[getFrameRate] noreturn:[getFrameRate]
getDelay call:[getDelay] noreturn:[getDelay]
waitForTick call:[fr,getFrameRate,getTick,sleep] noreturn:[sleep]
waitTicks call:[waitForTick] noreturn:[waitForTick]
tickTimer call:[load,sleep]
getTypeName < AETimer >
AEFileReader
AEFileReader call:[closeFile] noreturn:[closeFile]
closeFile call:[clear,clearError,fclose] noreturn:[clearError,fclose]
readString call:[data,readString,resize] noreturn:[resize]
readString call:[data,readString,resize] noreturn:[resize]
readStringNL call:[data,readStringNL,resize]
readStringNL call:[data,readStringNL,resize]
readStringNULL call:[data,long,readStringNULL,resize]
readStringNULL call:[data,long,readStringNULL,resize]
readInt call:[static_assert]
readFloat call:[static_assert]
readBool call:[readVariable < bool >] noreturn:[readVariable < bool >]
readChar call:[readVariable < signed char >] noreturn:[readVariable < signed char >]
readByte call:[readVariable < unsigned char >] noreturn:[readVariable < unsigned char >]
readBytes call:[data,readData_ptr,resize,sizeof] noreturn:[resize]
readBytes call:[memset,readData_ptr,sizeof] noreturn:[readData_ptr]
isOpen call:[bool] noreturn:[bool]
getFileSize call:[_fseeki64,_ftelli64]
getFileName
getFilePtr
getCursorPos call:[_ftelli64] noreturn:[_ftelli64]
setCursorPos call:[_fseeki64] noreturn:[_fseeki64]
getLastError
getTotalReads
getLastReadAmount
clearError
getTypeName < AEFileReader >
readIntString call:[fscanf_s,memset,sizeof,static_assert] noreturn:[fscanf_s]
readFloatString call:[fscanf_s,memset,sizeof,static_assert] noreturn:[fscanf_s]
main call:[clear,closeFile,cosDeg < float >,cosDeg_table,count,flushFile,getTick,getWorldTime,magnitude,myfr,myfw,mylog,mytm,now,rand,reserve,sizeof,sleep,srand,string,time,toString,to_string,writeStatus,writeString,writeToLog] noreturn:[closeFile,rand,sleep]
readVariable < bool > call:[memset,readData_ptr,sizeof] noreturn:[readData_ptr]
readVariable < signed char > call:[memset,readData_ptr,sizeof] noreturn:[readData_ptr]
readVariable < unsigned char > call:[memset,readData_ptr,sizeof] noreturn:[readData_ptr]
zero
operator[]
operator[]
operator==
operator!=
operator+=
operator+ call:[operator+=] noreturn:[operator+=]
operator*=
operator* call:[operator*=] noreturn:[operator*=]
toString call:[append,push_back,reserve,to_string] noreturn:[append]
operator<< call:[toString]
magnitude
normDim call:[operator[]]
normalise
dotProduct
roundToInt < unsigned long long , double > call:[double,long,return] noreturn:[long]
cosDeg < float > call:[cos,float] noreturn:[cos]
isInRange < char > call:[return]
isInRange < int > call:[return]
__AEModuleBase < AEFileWriter >
__AEModuleBase < AEFileWriter >
__AEModuleBase < AEFileWriter >
getModuleAmount call:[load] noreturn:[load]
getModuleName
__AEModuleBase < AELogger >
__AEModuleBase < AELogger >
__AEModuleBase < AELogger >
getModuleAmount call:[load] noreturn:[load]
getModuleName
__AEModuleBase < AEFrame >
__AEModuleBase < AEFrame >
__AEModuleBase < AEFrame >
getModuleAmount call:[load] noreturn:[load]
getModuleName
__AEModuleBase < AETimer >
__AEModuleBase < AETimer >
__AEModuleBase < AETimer >
getModuleAmount call:[load] noreturn:[load]
getModuleName
__AEModuleBase < AEFileReader >
__AEModuleBase < AEFileReader >
__AEModuleBase < AEFileReader >
getModuleAmount call:[load] noreturn:[load]
getModuleName
