C:\Users\artem\CODING\ACEngine\AELogEntry\main_AELogEntry.cpp:4:12: warning: using decl 'cin' is unused [misc-unused-using-decls]
using std::cin;
           ^
C:\Users\artem\CODING\ACEngine\AELogEntry\main_AELogEntry.cpp:4:12: note: remove the using
using std::cin;
~~~~~~~~~~~^~~~
C:\Users\artem\CODING\ACEngine\AELogEntry\main_AELogEntry.cpp:6:5: warning: an exception may be thrown in function 'main' which should not throw exceptions [bugprone-exception-escape]
int main() {
    ^
C:\Users\artem\CODING\ACEngine\AELogEntry\main_AELogEntry.cpp:6:5: warning: use a trailing return type for this function [modernize-use-trailing-return-type]
int main() {
~~~ ^
auto       -> int



200156 warnings generated.
Suppressed 200153 warnings (200153 in non-user code).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
