getTypeName
boolToString call:[return]
toLowerRef call:[begin,end,transform] noreturn:[transform]
toLowerVal call:[begin,end,transform]
toUpperRef call:[begin,end,transform] noreturn:[transform]
toUpperVal call:[begin,end,transform]
isNum call:[strlen]
formatDate call:[localtime_s,sizeof,strftime]
formatDate call:[localtime_s,strftime] noreturn:[strftime]
getCurrentDate call:[formatDate,time] noreturn:[formatDate]
addrToStr call:[int,sizeof,snprintf]
sleepMS call:[milliseconds,sleep_for] noreturn:[sleep_for]
sleepUS call:[microseconds,sleep_for] noreturn:[sleep_for]
fopenCC call:[fopen_s]
charToInt call:[isInRange < char >,return]
intToChar call:[isInRange < int >,return]
AEFileReader
AEFileReader call:[closeFile] noreturn:[closeFile]
closeFile call:[clear,clearError,fclose] noreturn:[clearError,fclose]
readString call:[data,readString,resize] noreturn:[resize]
readString call:[data,readString,resize] noreturn:[resize]
readStringNL call:[data,readStringNL,resize]
readStringNL call:[data,readStringNL,resize]
readStringNULL call:[data,long,readStringNULL,resize]
readStringNULL call:[data,long,readStringNULL,resize]
readInt call:[static_assert]
readFloat call:[static_assert]
readBool call:[readVariable < bool >] noreturn:[readVariable < bool >]
readChar call:[readVariable < signed char >] noreturn:[readVariable < signed char >]
readByte call:[readVariable < unsigned char >] noreturn:[readVariable < unsigned char >]
readBytes call:[data,readData_ptr,resize,sizeof] noreturn:[resize]
readBytes call:[memset,readData_ptr,sizeof] noreturn:[readData_ptr]
isOpen call:[bool] noreturn:[bool]
getFileSize call:[_fseeki64,_ftelli64]
getFileName
getFilePtr
getCursorPos call:[_ftelli64] noreturn:[_ftelli64]
setCursorPos call:[_fseeki64] noreturn:[_fseeki64]
getLastError
getTotalReads
getLastReadAmount
clearError
getTypeName < AEFileReader >
readIntString call:[fscanf_s,memset,sizeof,static_assert] noreturn:[fscanf_s]
readFloatString call:[fscanf_s,memset,sizeof,static_assert] noreturn:[fscanf_s]
outputVec call:[push_back,size] noreturn:[push_back]
main call:[int,myfr,readStringNL]
readVariable < bool > call:[memset,readData_ptr,sizeof] noreturn:[readData_ptr]
readVariable < signed char > call:[memset,readData_ptr,sizeof] noreturn:[readData_ptr]
readVariable < unsigned char > call:[memset,readData_ptr,sizeof] noreturn:[readData_ptr]
isInRange < char > call:[return]
isInRange < int > call:[return]
__AEModuleBase < AEFileReader >
__AEModuleBase < AEFileReader >
__AEModuleBase < AEFileReader >
getModuleAmount call:[load] noreturn:[load]
getModuleName
