C:\Users\artem\CODING\ACEngine\AEFrame\main_AEFrame.cpp:5:5: warning: an exception may be thrown in function 'main' which should not throw exceptions [bugprone-exception-escape]
int main()
    ^
C:\Users\artem\CODING\ACEngine\AEFrame\main_AEFrame.cpp:5:5: warning: use a trailing return type for this function [modernize-use-trailing-return-type]
int main()
~~~ ^
auto       -> int
C:\Users\artem\CODING\ACEngine\AEFrame\main_AEFrame.cpp:7:13: warning: variable name 'a' is too short, expected at least 3 characters [readability-identifier-length]
    AEFrame a(60);
            ^
C:\Users\artem\CODING\ACEngine\AEFrame\main_AEFrame.cpp:7:15: warning: 60 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
    AEFrame a(60);
              ^
C:\Users\artem\CODING\ACEngine\AEFrame\main_AEFrame.cpp:8:14: warning: 5 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
    a.setFps(5);
             ^
C:\Users\artem\CODING\ACEngine\AEFrame\main_AEFrame.cpp:10:18: warning: static member accessed through instance [readability-static-accessed-through-instance]
    std::cout << myfr.getModuleAmount() << " " << myfr.getModuleName() << '\n';
                 ^~~~~
                 AEFrame::
C:\Users\artem\CODING\ACEngine\AEFrame\main_AEFrame.cpp:10:51: warning: static member accessed through instance [readability-static-accessed-through-instance]
    std::cout << myfr.getModuleAmount() << " " << myfr.getModuleName() << '\n';
                                                  ^~~~~
                                                  AEFrame::
C:\Users\artem\CODING\ACEngine\AEFrame\main_AEFrame.cpp:11:5: warning: kernel performance could be improved by unrolling this loop with a '#pragma unroll' directive [altera-unroll-loops]
    while (1) {
    ^
C:\Users\artem\CODING\ACEngine\AEFrame\main_AEFrame.cpp:11:12: warning: converting integer literal to bool, use bool literal instead [modernize-use-bool-literals]
    while (1) {
           ^
note: this fix will not be applied because it overlaps with another fix
C:\Users\artem\CODING\ACEngine\AEFrame\main_AEFrame.cpp:11:12: warning: implicit conversion 'int' -> bool [readability-implicit-bool-conversion]
note: this fix will not be applied because it overlaps with another fix



183331 warnings generated.
Suppressed 183319 warnings (183319 in non-user code).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
