boolToString call:[return]
toLowerRef call:[begin,end,transform] noreturn:[transform]
toLowerVal call:[begin,end,transform]
toUpperRef call:[begin,end,transform] noreturn:[transform]
toUpperVal call:[begin,end,transform]
isNum call:[strlen]
formatDate call:[localtime_s,sizeof,strftime]
formatDate call:[localtime_s,strftime] noreturn:[strftime]
getCurrentDate call:[formatDate,time] noreturn:[formatDate]
addrToStr call:[int,sizeof,snprintf]
sleepMS call:[milliseconds,sleep_for] noreturn:[sleep_for]
sleepUS call:[microseconds,sleep_for] noreturn:[sleep_for]
fopenCC call:[fopen_s]
charToInt call:[isInRange < char >,return]
intToChar call:[isInRange < int >,return]
pi
sinDeg call:[T,sin] noreturn:[sin]
cosDeg call:[T,cos] noreturn:[cos]
tanDeg call:[T,tan] noreturn:[tan]
cotDeg call:[T,tan] noreturn:[tan]
cscDeg call:[T,sin] noreturn:[sin]
secDeg call:[T,cos] noreturn:[cos]
absval call:[return]
fequals call:[return,static_assert]
equals call:[fequals,return] noreturn:[fequals,return]
sqrt call:[equals]
max call:[return]
min call:[return]
intLength call:[static_assert]
floatLength call:[abs,log10,return,static_assert]
sinDeg_table call:[absval,roundToInt < unsigned long long , double >]
cosDeg_table call:[absval,roundToInt < unsigned long long , double >]
tanDeg_table call:[absval,roundToInt < unsigned long long , double >]
cotDeg_table call:[absval,roundToInt < unsigned long long , double >]
cscDeg_table call:[absval,roundToInt < unsigned long long , double >]
secDeg_table call:[absval,roundToInt < unsigned long long , double >]
main call:[addrToStr,boolToString,cosDeg_table,cotDeg_table,cscDeg_table,getCurrentDate,isInRange < int >,isNum,roundToInt,secDeg_table,sinDeg_table,sizeof,tanDeg_table,toLowerVal,toUpperVal]
roundToInt < unsigned long long , double > call:[double,long,return] noreturn:[long]
isInRange < char > call:[return]
isInRange < int > call:[return]
