<?xml version="1.0"?>
<analyzerinfo hash="7195473974854056405">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AETimer\main_AETimer.cpp" line="2" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;climits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;climits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AETypedefs.hpp" line="14" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;chrono&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;chrono&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AETypedefs.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AETypedefs.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEModuleBase\include\AEModuleBase.hpp" line="14" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEModuleBase\include\AEModuleBase.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string_view&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string_view&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEModuleBase\include\AEModuleBase.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AETimer\include\AETimer.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AETimer\include\AETimer.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;algorithm&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;algorithm&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="17" column="0"/>
        </error>
  <FileInfo check="Class">
<class name="AEFrame" file="D:/CODING/ACEngine/AEFrame/include/AEFrame.hpp" line="30" col="1" hash="14798617754866647614"/>
<class name="AETimer" file="D:/CODING/ACEngine/AETimer/include/AETimer.hpp" line="26" col="1" hash="18313449182911157038"/>
<class name="__AEModuleBase &lt; AEFrame &gt;" file="D:/CODING/ACEngine/AEModuleBase/include/AEModuleBase.hpp" line="46" col="1" hash="8127777887914036015"/>
<class name="__AEModuleBase &lt; AETimer &gt;" file="D:/CODING/ACEngine/AEModuleBase/include/AEModuleBase.hpp" line="46" col="1" hash="11888108604922509103"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:317:21" my-argnr="1" my-argname="fname" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="323" col="22" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:317:21" my-argnr="2" my-argname="flags" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="323" col="29" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/CODING/ACEngine/AETimer/include/AETimer.hpp:62:11" my-argnr="1" my-argname="tm" file="D:/CODING/ACEngine/AETimer/include/AETimer.hpp" line="63" col="20" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AETimer/include/AETimer.hpp:174:21" my-argnr="1" my-argname="timer" file="D:/CODING/ACEngine/AETimer/include/AETimer.hpp" line="175" col="14" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:137:15" my-argnr="1" my-argname="str1" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="138" col="19" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:155:15" my-argnr="1" my-argname="str1" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="156" col="19" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:317:21" my-argnr="1" my-argname="fname" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="323" col="22" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:317:21" my-argnr="2" my-argname="flags" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="323" col="29" value="0"/>
  </FileInfo>
        <error id="threadsafety-unsafe-call" severity="warning" msg="sleep is MT-unsafe" verbose="sleep is MT-unsafe" file0="D:/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AETimer.cpp.analyzerinfo.13640.dump">
            <location file="D:\CODING\ACEngine\AEFrame\include\AEFrame.hpp" line="61" column="14"/>
        </error>
        <error id="threadsafety-unsafe-call" severity="warning" msg="sleep is MT-unsafe" verbose="sleep is MT-unsafe" file0="D:/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AETimer.cpp.analyzerinfo.13640.dump">
            <location file="D:\CODING\ACEngine\AETimer\include\AETimer.hpp" line="177" column="7"/>
        </error>
        <error id="threadsafety-unsafe-call" severity="warning" msg="sleep is MT-unsafe" verbose="sleep is MT-unsafe" file0="D:/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AETimer.cpp.analyzerinfo.13640.dump">
            <location file="D:\CODING\ACEngine\AETimer\include\AETimer.hpp" line="201" column="19"/>
        </error>
        <error id="y2038-unsafe-call" severity="warning" msg="time is Y2038-unsafe" verbose="time is Y2038-unsafe" file0="D:/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AETimer.cpp.analyzerinfo.13640.dump">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="265" column="34"/>
        </error>
        <error id="y2038-unsafe-call" severity="warning" msg="mktime is Y2038-unsafe" verbose="mktime is Y2038-unsafe" file0="D:/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AETimer.cpp.analyzerinfo.13640.dump">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="276" column="11"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="6"/>
    <functioncall functionName="AETimer"/>
    <functioncall functionName="T"/>
    <functioncall functionName="__AEModuleBase"/>
    <functioncall functionName="a"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="count"/>
    <functioncall functionName="end"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find_if_not"/>
    <functioncall functionName="fopen_s"/>
    <functioncall functionName="formatDate"/>
    <functioncall functionName="fr"/>
    <functioncall functionName="getDelay"/>
    <functioncall functionName="getFrameRate"/>
    <functioncall functionName="getModuleAmount"/>
    <functioncall functionName="getModuleName"/>
    <functioncall functionName="getTick"/>
    <functioncall functionName="getWorldTime"/>
    <functioncall functionName="get_time"/>
    <functioncall functionName="isInRange"/>
    <functioncall functionName="isalnum"/>
    <functioncall functionName="iss"/>
    <functioncall functionName="join"/>
    <functioncall functionName="joinable"/>
    <functioncall functionName="load"/>
    <functioncall functionName="localtime_s"/>
    <functioncall functionName="memory_order_relaxed"/>
    <functioncall functionName="microseconds"/>
    <functioncall functionName="milliseconds"/>
    <functioncall functionName="mktime"/>
    <functioncall functionName="mytm"/>
    <functioncall functionName="now"/>
    <functioncall functionName="runtime_error"/>
    <functioncall functionName="setFps"/>
    <functioncall functionName="sleep"/>
    <functioncall functionName="sleep_for"/>
    <functioncall functionName="sleep_until"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="startThread"/>
    <functioncall functionName="steady_clock"/>
    <functioncall functionName="stopThread"/>
    <functioncall functionName="store"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="thread"/>
    <functioncall functionName="tickTimer"/>
    <functioncall functionName="time"/>
    <functioncall functionName="tm_hour"/>
    <functioncall functionName="tm_mday"/>
    <functioncall functionName="tm_min"/>
    <functioncall functionName="tm_sec"/>
    <functioncall functionName="tolower"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="transform"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tstruct"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="waitForTick"/>
    <functioncall functionName="waitTicks"/>
  </FileInfo>
</analyzerinfo>
