<?xml version="1.0"?>
<analyzerinfo hash="10902950223664298321">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;climits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;climits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AETypedefs.hpp" line="14" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;chrono&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;chrono&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AETypedefs.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AETypedefs.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEModuleBase\include\AEModuleBase.hpp" line="14" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEModuleBase\include\AEModuleBase.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string_view&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string_view&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEModuleBase\include\AEModuleBase.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;algorithm&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;algorithm&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEFileWriter\include\AEFileWriter.hpp" line="21" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;filesystem&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;filesystem&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEFileWriter\include\AEFileWriter.hpp" line="22" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEFileWriter\include\AEFileWriter.hpp" line="23" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEFileWriter\include\AEFileWriter.hpp" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AELogEntry\include\AELogEntry.hpp" line="20" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AELogger\include\AELogger.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mutex&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mutex&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AELogger\include\AELogger.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string_view&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string_view&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AELogger\include\AELogger.hpp" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AELogger\include\AELogger.hpp" line="18" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AELogger\include\AELogger.hpp" line="19" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AELogger\main_AELogger.cpp" line="5" column="0"/>
        </error>
        <error id="memsetClass" severity="error" msg="Using &apos;memcpy&apos; on struct that contains a &apos;std::atomic&apos;." verbose="Using &apos;memcpy&apos; on struct that contains a &apos;std::atomic&apos; is unsafe, because constructor, destructor and copy operator calls are omitted. These are necessary for this non-POD type to ensure that a valid object is created." cwe="762" file0="D:/CODING/ACEngine/AELogger/main_AELogger.cpp">
            <location file="D:\CODING\ACEngine\AELogEntry\include\AELogEntry.hpp" line="112" column="8"/>
            <symbol>memcpy</symbol>
            <symbol>'std::atomic'</symbol>
        </error>
        <error id="memsetClass" severity="error" msg="Using &apos;memcpy&apos; on struct that contains a &apos;std::atomic&apos;." verbose="Using &apos;memcpy&apos; on struct that contains a &apos;std::atomic&apos; is unsafe, because constructor, destructor and copy operator calls are omitted. These are necessary for this non-POD type to ensure that a valid object is created." cwe="762" file0="D:/CODING/ACEngine/AELogger/main_AELogger.cpp">
            <location file="D:\CODING\ACEngine\AELogEntry\include\AELogEntry.hpp" line="121" column="8"/>
            <symbol>memcpy</symbol>
            <symbol>'std::atomic'</symbol>
        </error>
        <error id="memsetClass" severity="error" msg="Using &apos;memcpy&apos; on struct that contains a &apos;std::atomic&apos;." verbose="Using &apos;memcpy&apos; on struct that contains a &apos;std::atomic&apos; is unsafe, because constructor, destructor and copy operator calls are omitted. These are necessary for this non-POD type to ensure that a valid object is created." cwe="762" file0="D:/CODING/ACEngine/AELogger/main_AELogger.cpp">
            <location file="D:\CODING\ACEngine\AELogEntry\include\AELogEntry.hpp" line="131" column="8"/>
            <symbol>memcpy</symbol>
            <symbol>'std::atomic'</symbol>
        </error>
        <error id="memsetClass" severity="error" msg="Using &apos;memset&apos; on struct that contains a &apos;std::atomic&apos;." verbose="Using &apos;memset&apos; on struct that contains a &apos;std::atomic&apos; is unsafe, because constructor, destructor and copy operator calls are omitted. These are necessary for this non-POD type to ensure that a valid object is created." cwe="762" file0="D:/CODING/ACEngine/AELogger/main_AELogger.cpp">
            <location file="D:\CODING\ACEngine\AELogEntry\include\AELogEntry.hpp" line="140" column="8"/>
            <symbol>memset</symbol>
            <symbol>'std::atomic'</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;entrydata&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;entrydata&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="D:/CODING/ACEngine/AELogger/main_AELogger.cpp">
            <location file="D:\CODING\ACEngine\AELogger\main_AELogger.cpp" line="68" column="2"/>
            <symbol>entrydata</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;node&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;node&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="D:/CODING/ACEngine/AELogger/main_AELogger.cpp">
            <location file="D:\CODING\ACEngine\AELogger\main_AELogger.cpp" line="77" column="2"/>
            <symbol>node</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;nptr&apos; can be reduced." verbose="The scope of the variable &apos;nptr&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="D:/CODING/ACEngine/AELogger/main_AELogger.cpp">
            <location file="D:\CODING\ACEngine\AELogger\main_AELogger.cpp" line="162" column="8"/>
            <symbol>nptr</symbol>
        </error>
        <error id="unusedLabel" severity="style" msg="Label &apos;fexit&apos; is not used." verbose="Label &apos;fexit&apos; is not used." cwe="398" file0="D:/CODING/ACEngine/AELogger/main_AELogger.cpp">
            <location file="D:\CODING\ACEngine\AELogger\main_AELogger.cpp" line="123" column="3"/>
            <symbol>fexit</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;name&apos; should be passed by const reference." verbose="Parameter &apos;name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="D:/CODING/ACEngine/AELogger/main_AELogger.cpp">
            <location file="D:\CODING\ACEngine\AELogger\main_AELogger.cpp" line="15" column="34"/>
            <symbol>name</symbol>
        </error>
  <FileInfo check="Class">
<class name="AELogEntry" file="D:/CODING/ACEngine/AELogEntry/include/AELogEntry.hpp" line="78" col="1" hash="101716314195840419"/>
<class name="AEFrame" file="D:/CODING/ACEngine/AEFrame/include/AEFrame.hpp" line="30" col="1" hash="14798617754866647614"/>
<class name="entrydata" file="D:/CODING/ACEngine/AELogger/main_AELogger.cpp" line="66" col="1" hash="3978146610229454811"/>
<class name="node" file="D:/CODING/ACEngine/AELogger/main_AELogger.cpp" line="73" col="1" hash="15117634227030863412"/>
<class name="Queue" file="D:/CODING/ACEngine/AELogger/main_AELogger.cpp" line="81" col="1" hash="1245761619434320826"/>
<class name="__AEModuleBase &lt; AEFileWriter &gt;" file="D:/CODING/ACEngine/AEModuleBase/include/AEModuleBase.hpp" line="46" col="1" hash="9010697896583488137"/>
<class name="__AEModuleBase &lt; AELogger &gt;" file="D:/CODING/ACEngine/AEModuleBase/include/AEModuleBase.hpp" line="46" col="1" hash="13782881215293737502"/>
<class name="__AEModuleBase &lt; AEFrame &gt;" file="D:/CODING/ACEngine/AEModuleBase/include/AEModuleBase.hpp" line="46" col="1" hash="8127777887914036015"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:317:21" my-argnr="1" my-argname="fname" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="323" col="22" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:317:21" my-argnr="2" my-argname="flags" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="323" col="29" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:137:15" my-argnr="1" my-argname="str1" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="138" col="19" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:155:15" my-argnr="1" my-argname="str1" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="156" col="19" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:317:21" my-argnr="1" my-argname="fname" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="323" col="22" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:317:21" my-argnr="2" my-argname="flags" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="323" col="29" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEFileWriter/include/AEFileWriter.hpp:370:14" my-argnr="1" my-argname="cdata" file="D:/CODING/ACEngine/AEFileWriter/include/AEFileWriter.hpp" line="371" col="30" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AELogEntry/include/AELogEntry.hpp:111:14" my-argnr="1" my-argname="entry" file="D:/CODING/ACEngine/AELogEntry/include/AELogEntry.hpp" line="112" col="22" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AELogEntry/include/AELogEntry.hpp:120:14" my-argnr="1" my-argname="entry" file="D:/CODING/ACEngine/AELogEntry/include/AELogEntry.hpp" line="121" col="22" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AELogEntry/include/AELogEntry.hpp:130:14" my-argnr="1" my-argname="entry" file="D:/CODING/ACEngine/AELogEntry/include/AELogEntry.hpp" line="131" col="22" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AELogEntry/include/AELogEntry.hpp:188:21" my-argnr="2" my-argname="entry" file="D:/CODING/ACEngine/AELogEntry/include/AELogEntry.hpp" line="192" col="7" value="0"/>
  </FileInfo>
        <error id="threadsafety-unsafe-call" severity="warning" msg="sleep is MT-unsafe" verbose="sleep is MT-unsafe" file0="D:/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AELogger.cpp.analyzerinfo.13640.dump">
            <location file="D:\CODING\ACEngine\AEFrame\include\AEFrame.hpp" line="61" column="14"/>
        </error>
        <error id="threadsafety-unsafe-call" severity="warning" msg="sleep is MT-unsafe" verbose="sleep is MT-unsafe" file0="D:/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AELogger.cpp.analyzerinfo.13640.dump">
            <location file="D:\CODING\ACEngine\AELogger\main_AELogger.cpp" line="29" column="5"/>
        </error>
        <error id="threadsafety-unsafe-call" severity="warning" msg="sleep is MT-unsafe" verbose="sleep is MT-unsafe" file0="D:/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AELogger.cpp.analyzerinfo.13640.dump">
            <location file="D:\CODING\ACEngine\AELogger\main_AELogger.cpp" line="56" column="5"/>
        </error>
        <error id="threadsafety-unsafe-call" severity="warning" msg="sleep is MT-unsafe" verbose="sleep is MT-unsafe" file0="D:/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AELogger.cpp.analyzerinfo.13640.dump">
            <location file="D:\CODING\ACEngine\AELogger\main_AELogger.cpp" line="184" column="10"/>
        </error>
        <error id="threadsafety-unsafe-call" severity="warning" msg="sleep is MT-unsafe" verbose="sleep is MT-unsafe" file0="D:/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AELogger.cpp.analyzerinfo.13640.dump">
            <location file="D:\CODING\ACEngine\AELogger\main_AELogger.cpp" line="196" column="8"/>
        </error>
        <error id="y2038-unsafe-call" severity="warning" msg="time is Y2038-unsafe" verbose="time is Y2038-unsafe" file0="D:/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AELogger.cpp.analyzerinfo.13640.dump">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="265" column="34"/>
        </error>
        <error id="y2038-unsafe-call" severity="warning" msg="mktime is Y2038-unsafe" verbose="mktime is Y2038-unsafe" file0="D:/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AELogger.cpp.analyzerinfo.13640.dump">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="276" column="11"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="logfiller" lineNumber="15"/>
    <functiondecl functionName="oldmain" lineNumber="36"/>
    <functiondecl functionName="push" lineNumber="89"/>
    <functiondecl functionName="pop" lineNumber="127"/>
    <functiondecl functionName="getSize" lineNumber="143"/>
    <functiondecl functionName="readqueue" lineNumber="161"/>
    <functiondecl functionName="writequeue" lineNumber="191"/>
    <functiondecl functionName="main" lineNumber="203"/>
    <functioncall functionName="AEFileWriter"/>
    <functioncall functionName="AELogEntry"/>
    <functioncall functionName="AELogger"/>
    <functioncall functionName="DBL_DIG"/>
    <functioncall functionName="FLT_DIG"/>
    <functioncall functionName="LDBL_DIG"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="T"/>
    <functioncall functionName="__AEModuleBase"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="_fseeki64"/>
    <functioncall functionName="_ftelli64"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abort"/>
    <functioncall functionName="absolute"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="boolToString"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearEntry"/>
    <functioncall functionName="closeFile"/>
    <functioncall functionName="compare_exchange_strong"/>
    <functioncall functionName="compare_exchange_weak"/>
    <functioncall functionName="copyEntry"/>
    <functioncall functionName="count"/>
    <functioncall functionName="data"/>
    <functioncall functionName="decay"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="entrydata"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fexit"/>
    <functioncall functionName="fflush"/>
    <functioncall functionName="find_if_not"/>
    <functioncall functionName="flushFile"/>
    <functioncall functionName="fopen_s"/>
    <functioncall functionName="formatDate"/>
    <functioncall functionName="genLogName"/>
    <functioncall functionName="generic_string"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getCurrentDate"/>
    <functioncall functionName="getEntryCount"/>
    <functioncall functionName="getFullFileName"/>
    <functioncall functionName="getFullPath"/>
    <functioncall functionName="getRelativePath"/>
    <functioncall functionName="getSize"/>
    <functioncall functionName="getTotalWrites"/>
    <functioncall functionName="get_time"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="isAlNumUs"/>
    <functioncall functionName="isClosed"/>
    <functioncall functionName="isInRange"/>
    <functioncall functionName="isOpen"/>
    <functioncall functionName="isalnum"/>
    <functioncall functionName="iss"/>
    <functioncall functionName="join"/>
    <functioncall functionName="load"/>
    <functioncall functionName="localtime_s"/>
    <functioncall functionName="logfiller"/>
    <functioncall functionName="m_cStatus"/>
    <functioncall functionName="m_pNextNode"/>
    <functioncall functionName="m_sModulename"/>
    <functioncall functionName="makeQueue"/>
    <functioncall functionName="memcmp"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="microseconds"/>
    <functioncall functionName="milliseconds"/>
    <functioncall functionName="mktime"/>
    <functioncall functionName="myfr"/>
    <functioncall functionName="myfw"/>
    <functioncall functionName="node"/>
    <functioncall functionName="normalpush"/>
    <functioncall functionName="now"/>
    <functioncall functionName="openFile"/>
    <functioncall functionName="openLog"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="pop"/>
    <functioncall functionName="push"/>
    <functioncall functionName="relaxed"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="rfind"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sleep"/>
    <functioncall functionName="sleepMS"/>
    <functioncall functionName="sleep_for"/>
    <functioncall functionName="sleep_until"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="sscanf"/>
    <functioncall functionName="startWriter"/>
    <functioncall functionName="steady_clock"/>
    <functioncall functionName="stopWriter"/>
    <functioncall functionName="store"/>
    <functioncall functionName="string"/>
    <functioncall functionName="stringToDate"/>
    <functioncall functionName="stringToType"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strstr"/>
    <functioncall functionName="strvMname"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="t1"/>
    <functioncall functionName="t2"/>
    <functioncall functionName="time"/>
    <functioncall functionName="tm_hour"/>
    <functioncall functionName="tm_mday"/>
    <functioncall functionName="tm_min"/>
    <functioncall functionName="tm_sec"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="tolower"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="transform"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tstruct"/>
    <functioncall functionName="typeToString"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="writeBool"/>
    <functioncall functionName="writeByte"/>
    <functioncall functionName="writeBytes"/>
    <functioncall functionName="writeData_ptr"/>
    <functioncall functionName="writeData_ref"/>
    <functioncall functionName="writeFloat"/>
    <functioncall functionName="writeInt"/>
    <functioncall functionName="writeString"/>
    <functioncall functionName="writeToLog"/>
    <functioncall functionName="writeToLogDebug"/>
    <functioncall functionName="writeUInt"/>
  </FileInfo>
</analyzerinfo>
