boolToString call:[return]
toLowerRef call:[begin,end,transform] noreturn:[transform]
toLowerVal call:[begin,end,transform]
toUpperRef call:[begin,end,transform] noreturn:[transform]
toUpperVal call:[begin,end,transform]
isNum call:[strlen]
formatDate call:[localtime_s,sizeof,strftime]
getCurrentDate call:[formatDate,time] noreturn:[formatDate]
addrToStr call:[str] noreturn:[str]
sleepMS call:[milliseconds,sleep_for] noreturn:[sleep_for]
sleepUS call:[microseconds,sleep_for] noreturn:[sleep_for]
pi call:[T] noreturn:[T]
sinDeg call:[T,sin] noreturn:[sin]
cosDeg call:[T,cos] noreturn:[cos]
tanDeg call:[T,tan] noreturn:[tan]
cotDeg call:[T,tan] noreturn:[tan]
cscDeg call:[T,sin] noreturn:[sin]
secDeg call:[T,cos] noreturn:[cos]
roundToInt call:[T,Y,return,static_assert] noreturn:[T]
absval call:[return,static_assert]
fequals call:[return,static_assert]
fsqrt call:[fequals,static_assert]
sinDeg_table call:[int]
cosDeg_table call:[int]
tanDeg_table call:[int]
cotDeg_table call:[int]
cscDeg_table call:[int]
secDeg_table call:[int]
main call:[addrToStr,boolToString,cosDeg_table,cotDeg_table,cscDeg_table,getCurrentDate,isInRange < int >,isNum,secDeg_table,sinDeg_table,sizeof,tanDeg_table,toLowerVal,toUpperVal]
isInRange < int > call:[return]
