boolToString call:[return]
toLowerRef call:[begin,end,transform] noreturn:[transform]
toLowerVal call:[begin,end,transform]
toUpperRef call:[begin,end,transform] noreturn:[transform]
toUpperVal call:[begin,end,transform]
isNum call:[strlen]
formatDate call:[localtime_s,sizeof,snprintf]
formatDate call:[localtime_s,snprintf]
getCurrentDate call:[formatDate,time] noreturn:[formatDate]
stringToDate call:[get_time,iss,mktime] noreturn:[mktime]
addrToStr call:[int,sizeof,snprintf]
sleepMS call:[milliseconds,sleep_for] noreturn:[sleep_for]
sleepUS call:[microseconds,sleep_for] noreturn:[sleep_for]
fopenCC call:[fopen_s]
charToInt call:[isInRange < char >,return]
intToChar call:[isInRange < int >,return]
isAlNum call:[begin,end,find_if_not,isalnum] noreturn:[end,isalnum]
isAlNumUs call:[begin,end,find_if_not,isalnum] noreturn:[end]
getTypeName
__AEModuleBase
__AEModuleBase
__AEModuleBase
getModuleAmount call:[load] noreturn:[load]
getModuleName
operator= call:[copyEntry] noreturn:[copyEntry]
copyEntryFull call:[memcpy,sizeof] noreturn:[memcpy]
copyEntry call:[load,memcpy] noreturn:[load]
copyEntryReduced call:[memcpy]
clearEntry call:[memset]
makeQueue call:[abort] noreturn:[abort]
formatEntry call:[formatDate,sizeof,snprintf,typeToString] noreturn:[snprintf]
typeToString
stringToType call:[size]
parseStringEntry call:[clearEntry,data,isAlNumUs,memcmp,memcpy,size,sizeof,sscanf,stringToDate,stringToType,strstr,strvMname] noreturn:[memcpy]
main
isInRange < char > call:[return]
isInRange < int > call:[return]
