getTypeName
boolToString call:[return]
toLowerRef call:[begin,end,transform] noreturn:[transform]
toLowerVal call:[begin,end,transform]
toUpperRef call:[begin,end,transform] noreturn:[transform]
toUpperVal call:[begin,end,transform]
isNum call:[strlen]
formatDate call:[localtime_s,sizeof,strftime]
formatDate call:[localtime_s,strftime] noreturn:[strftime]
getCurrentDate call:[formatDate,time] noreturn:[formatDate]
addrToStr call:[int,sizeof,snprintf]
sleepMS call:[milliseconds,sleep_for] noreturn:[sleep_for]
sleepUS call:[microseconds,sleep_for] noreturn:[sleep_for]
fopenCC call:[fopen_s]
charToInt call:[isInRange < char >,return]
intToChar call:[isInRange < int >,return]
AEFileReader call:[openFile] noreturn:[openFile]
openFile call:[data,fopenCC,size]
closeFile call:[clear,clearError,fclose] noreturn:[clearError,fclose]
clearError
readFloatString call:[fscanf_s,memset,sizeof,static_assert] noreturn:[fscanf_s]
readIntString call:[fscanf_s,memset,sizeof,static_assert] noreturn:[fscanf_s]
readStringNULL call:[data,readStringNULL,resize]
readStringNULL call:[data,readStringNULL,resize]
readStringNULL call:[_fseeki64,llint,memset,readData_ptr,sizeof,strchr,strlen]
readStringNL call:[data,readStringNL,resize]
readStringNL call:[data,readStringNL,resize]
readStringNL call:[feof,fgets,memset,strlen]
readString call:[data,readString,resize] noreturn:[resize]
readString call:[data,readString,resize] noreturn:[resize]
readString call:[memset,readData_ptr,sizeof] noreturn:[readData_ptr]
readVariable call:[memset,readData_ptr,sizeof] noreturn:[readData_ptr]
readFloat call:[memset,readData_ptr,sizeof,static_assert] noreturn:[readData_ptr]
readInt call:[memset,readData_ptr,sizeof,static_assert] noreturn:[readData_ptr]
readChar call:[readData_ptr,sizeof] noreturn:[readData_ptr]
readByte call:[readData_ptr,sizeof] noreturn:[readData_ptr]
readBytes call:[data,readData_ptr,resize,sizeof] noreturn:[resize]
readBytes call:[readData_ptr,sizeof] noreturn:[readData_ptr]
readData_ptr call:[feof,ferror,fread]
getFilePtr
getTypeName < AEFileReader >
outputVec call:[push_back,size] noreturn:[push_back]
main call:[int,myfr,readStringNL]
isInRange < char > call:[return]
isInRange < int > call:[return]
__AEModuleBase < AEFileReader >
__AEModuleBase < AEFileReader >
__AEModuleBase < AEFileReader >
getModuleAmount call:[load] noreturn:[load]
getModuleName
