<?xml version="1.0"?>
<analyzerinfo hash="10670158373365150121">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AELogParser\main_AELogParser.cpp" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;climits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;climits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AETypedefs.hpp" line="14" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;chrono&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;chrono&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AETypedefs.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AETypedefs.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEModuleBase\include\AEModuleBase.hpp" line="14" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEModuleBase\include\AEModuleBase.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string_view&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string_view&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEModuleBase\include\AEModuleBase.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;algorithm&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;algorithm&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEFileReader\include\AEFileReader.hpp" line="18" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;filesystem&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;filesystem&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEFileReader\include\AEFileReader.hpp" line="19" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEFileReader\include\AEFileReader.hpp" line="20" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string_view&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string_view&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEFileReader\include\AEFileReader.hpp" line="21" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEFileReader\include\AEFileReader.hpp" line="22" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AELogEntry\include\AELogEntry.hpp" line="20" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;array&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;array&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AELogParser\include\AELogParser.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string_view&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string_view&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AELogParser\include\AELogParser.hpp" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AELogParser\include\AELogParser.hpp" line="18" column="0"/>
        </error>
        <error id="memsetClass" severity="error" msg="Using &apos;memcpy&apos; on struct that contains a &apos;std::atomic&apos;." verbose="Using &apos;memcpy&apos; on struct that contains a &apos;std::atomic&apos; is unsafe, because constructor, destructor and copy operator calls are omitted. These are necessary for this non-POD type to ensure that a valid object is created." cwe="762" file0="D:/CODING/ACEngine/AELogParser/main_AELogParser.cpp">
            <location file="D:\CODING\ACEngine\AELogEntry\include\AELogEntry.hpp" line="112" column="8"/>
            <symbol>memcpy</symbol>
            <symbol>'std::atomic'</symbol>
        </error>
        <error id="memsetClass" severity="error" msg="Using &apos;memcpy&apos; on struct that contains a &apos;std::atomic&apos;." verbose="Using &apos;memcpy&apos; on struct that contains a &apos;std::atomic&apos; is unsafe, because constructor, destructor and copy operator calls are omitted. These are necessary for this non-POD type to ensure that a valid object is created." cwe="762" file0="D:/CODING/ACEngine/AELogParser/main_AELogParser.cpp">
            <location file="D:\CODING\ACEngine\AELogEntry\include\AELogEntry.hpp" line="121" column="8"/>
            <symbol>memcpy</symbol>
            <symbol>'std::atomic'</symbol>
        </error>
        <error id="memsetClass" severity="error" msg="Using &apos;memcpy&apos; on struct that contains a &apos;std::atomic&apos;." verbose="Using &apos;memcpy&apos; on struct that contains a &apos;std::atomic&apos; is unsafe, because constructor, destructor and copy operator calls are omitted. These are necessary for this non-POD type to ensure that a valid object is created." cwe="762" file0="D:/CODING/ACEngine/AELogParser/main_AELogParser.cpp">
            <location file="D:\CODING\ACEngine\AELogEntry\include\AELogEntry.hpp" line="131" column="8"/>
            <symbol>memcpy</symbol>
            <symbol>'std::atomic'</symbol>
        </error>
        <error id="memsetClass" severity="error" msg="Using &apos;memset&apos; on struct that contains a &apos;std::atomic&apos;." verbose="Using &apos;memset&apos; on struct that contains a &apos;std::atomic&apos; is unsafe, because constructor, destructor and copy operator calls are omitted. These are necessary for this non-POD type to ensure that a valid object is created." cwe="762" file0="D:/CODING/ACEngine/AELogParser/main_AELogParser.cpp">
            <location file="D:\CODING\ACEngine\AELogEntry\include\AELogEntry.hpp" line="140" column="8"/>
            <symbol>memset</symbol>
            <symbol>'std::atomic'</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;fileRead&apos; can be reduced." verbose="The scope of the variable &apos;fileRead&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="D:/CODING/ACEngine/AELogParser/main_AELogParser.cpp">
            <location file="D:\CODING\ACEngine\AELogParser\include\AELogParser.hpp" line="77" column="8"/>
            <symbol>fileRead</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;parsedEntry&apos; can be reduced." verbose="The scope of the variable &apos;parsedEntry&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="D:/CODING/ACEngine/AELogParser/main_AELogParser.cpp">
            <location file="D:\CODING\ACEngine\AELogParser\include\AELogParser.hpp" line="78" column="8"/>
            <symbol>parsedEntry</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cursor&apos; can be reduced." verbose="The scope of the variable &apos;cursor&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="D:/CODING/ACEngine/AELogParser/main_AELogParser.cpp">
            <location file="D:\CODING\ACEngine\AELogParser\include\AELogParser.hpp" line="79" column="10"/>
            <symbol>cursor</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;fileRead&apos; is assigned a value that is never used." verbose="Variable &apos;fileRead&apos; is assigned a value that is never used." cwe="563" file0="D:/CODING/ACEngine/AELogParser/main_AELogParser.cpp">
            <location file="D:\CODING\ACEngine\AELogParser\include\AELogParser.hpp" line="77" column="17"/>
            <symbol>fileRead</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;parsedEntry&apos; is assigned a value that is never used." verbose="Variable &apos;parsedEntry&apos; is assigned a value that is never used." cwe="563" file0="D:/CODING/ACEngine/AELogParser/main_AELogParser.cpp">
            <location file="D:\CODING\ACEngine\AELogParser\include\AELogParser.hpp" line="78" column="20"/>
            <symbol>parsedEntry</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;cursor&apos; is assigned a value that is never used." verbose="Variable &apos;cursor&apos; is assigned a value that is never used." cwe="563" file0="D:/CODING/ACEngine/AELogParser/main_AELogParser.cpp">
            <location file="D:\CODING\ACEngine\AELogParser\include\AELogParser.hpp" line="79" column="17"/>
            <symbol>cursor</symbol>
        </error>
  <FileInfo check="Class">
<class name="AELogEntry" file="D:/CODING/ACEngine/AELogEntry/include/AELogEntry.hpp" line="78" col="1" hash="101716314195840419"/>
<class name="__AEModuleBase &lt; AEFileReader &gt;" file="D:/CODING/ACEngine/AEModuleBase/include/AEModuleBase.hpp" line="46" col="1" hash="7067889260809021561"/>
<class name="__AEModuleBase &lt; AELogParser &gt;" file="D:/CODING/ACEngine/AEModuleBase/include/AEModuleBase.hpp" line="46" col="1" hash="10323890892902554891"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:317:21" my-argnr="1" my-argname="fname" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="323" col="22" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:317:21" my-argnr="2" my-argname="flags" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="323" col="29" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEFileReader/include/AEFileReader.hpp:450:14" my-argnr="1" my-argname="cdata" file="D:/CODING/ACEngine/AEFileReader/include/AEFileReader.hpp" line="451" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:137:15" my-argnr="1" my-argname="str1" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="138" col="19" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:155:15" my-argnr="1" my-argname="str1" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="156" col="19" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:317:21" my-argnr="1" my-argname="fname" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="323" col="22" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:317:21" my-argnr="2" my-argname="flags" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="323" col="29" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AELogEntry/include/AELogEntry.hpp:111:14" my-argnr="1" my-argname="entry" file="D:/CODING/ACEngine/AELogEntry/include/AELogEntry.hpp" line="112" col="22" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AELogEntry/include/AELogEntry.hpp:120:14" my-argnr="1" my-argname="entry" file="D:/CODING/ACEngine/AELogEntry/include/AELogEntry.hpp" line="121" col="22" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AELogEntry/include/AELogEntry.hpp:130:14" my-argnr="1" my-argname="entry" file="D:/CODING/ACEngine/AELogEntry/include/AELogEntry.hpp" line="131" col="22" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AELogEntry/include/AELogEntry.hpp:188:21" my-argnr="2" my-argname="entry" file="D:/CODING/ACEngine/AELogEntry/include/AELogEntry.hpp" line="192" col="7" value="0"/>
  </FileInfo>
        <error id="y2038-unsafe-call" severity="warning" msg="time is Y2038-unsafe" verbose="time is Y2038-unsafe" file0="D:/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AELogParser.cpp.analyzerinfo.13640.dump">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="265" column="34"/>
        </error>
        <error id="y2038-unsafe-call" severity="warning" msg="mktime is Y2038-unsafe" verbose="mktime is Y2038-unsafe" file0="D:/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AELogParser.cpp.analyzerinfo.13640.dump">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="276" column="11"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="8"/>
    <functioncall functionName="AEFileReader"/>
    <functioncall functionName="AELogEntry"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="T"/>
    <functioncall functionName="ULLONG_MAX"/>
    <functioncall functionName="__AEModuleBase"/>
    <functioncall functionName="_fseeki64"/>
    <functioncall functionName="_ftelli64"/>
    <functioncall functionName="abort"/>
    <functioncall functionName="absolute"/>
    <functioncall functionName="amountTypeEntries"/>
    <functioncall functionName="amountValidEntries"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="cint"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearEntry"/>
    <functioncall functionName="closeFile"/>
    <functioncall functionName="closeLog"/>
    <functioncall functionName="copyEntry"/>
    <functioncall functionName="data"/>
    <functioncall functionName="decay"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="end"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="feof"/>
    <functioncall functionName="ferror"/>
    <functioncall functionName="fetch_add"/>
    <functioncall functionName="find_if_not"/>
    <functioncall functionName="fopen_s"/>
    <functioncall functionName="formatDate"/>
    <functioncall functionName="formatEntry"/>
    <functioncall functionName="fscanf_s"/>
    <functioncall functionName="generic_string"/>
    <functioncall functionName="getCursorPos"/>
    <functioncall functionName="get_time"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="isAlNumUs"/>
    <functioncall functionName="isClosed"/>
    <functioncall functionName="isInRange"/>
    <functioncall functionName="isOpen"/>
    <functioncall functionName="isalnum"/>
    <functioncall functionName="iss"/>
    <functioncall functionName="load"/>
    <functioncall functionName="localtime_s"/>
    <functioncall functionName="logToQueue"/>
    <functioncall functionName="m_cStatus"/>
    <functioncall functionName="m_pNextNode"/>
    <functioncall functionName="memcmp"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="microseconds"/>
    <functioncall functionName="milliseconds"/>
    <functioncall functionName="mktime"/>
    <functioncall functionName="mylp"/>
    <functioncall functionName="openFile"/>
    <functioncall functionName="openLog"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="parseStringEntry"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="readData_ptr"/>
    <functioncall functionName="readString"/>
    <functioncall functionName="readStringNL"/>
    <functioncall functionName="readStringNULL"/>
    <functioncall functionName="readVariable"/>
    <functioncall functionName="relaxed"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="rfind"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sleep_for"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="sscanf"/>
    <functioncall functionName="store"/>
    <functioncall functionName="stringToDate"/>
    <functioncall functionName="stringToType"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strstr"/>
    <functioncall functionName="strvMname"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="time"/>
    <functioncall functionName="tm_hour"/>
    <functioncall functionName="tm_mday"/>
    <functioncall functionName="tm_min"/>
    <functioncall functionName="tm_sec"/>
    <functioncall functionName="tolower"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="transform"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tstruct"/>
    <functioncall functionName="typeToString"/>
    <functioncall functionName="uint64_t"/>
  </FileInfo>
</analyzerinfo>
