getTypeName
AEFrame
setFps call:[long,microseconds,now]
sleep call:[sleep_until] noreturn:[sleep_until]
resetTimePoint call:[now] noreturn:[now]
getFrameRate
getDelay call:[count] noreturn:[count]
getTypeName < AEFrame >
AETimer call:[startThread] noreturn:[startThread]
AETimer call:[startThread] noreturn:[startThread]
operator= call:[load,startThread] noreturn:[startThread]
AETimer call:[stopThread] noreturn:[stopThread]
startThread call:[joinable,runtime_error,thread] noreturn:[runtime_error]
stopThread call:[join,joinable] noreturn:[join]
resetTime
getTick
getWorldTime call:[getDelay,load] noreturn:[getDelay]
getFrameRate call:[getFrameRate] noreturn:[getFrameRate]
getDelay call:[getDelay] noreturn:[getDelay]
waitForTick call:[fr,getFrameRate,getTick,sleep] noreturn:[sleep]
waitTicks call:[waitForTick] noreturn:[waitForTick]
tickTimer call:[load,sleep]
getTypeName < AETimer >
boolToString call:[return]
isInRange call:[return]
toLowerRef call:[begin,end,transform] noreturn:[transform]
toLowerVal call:[begin,end,transform]
toUpperRef call:[begin,end,transform] noreturn:[transform]
toUpperVal call:[begin,end,transform]
isNum call:[strlen]
formatDate call:[localtime_s,sizeof,strftime]
getCurrentDate call:[formatDate,time] noreturn:[formatDate]
addrToStr call:[str] noreturn:[str]
sleepMS call:[milliseconds,sleep_for] noreturn:[sleep_for]
sleepUS call:[microseconds,sleep_for] noreturn:[sleep_for]
main call:[a,getModuleAmount,getModuleName,getTick,getWorldTime,mytm,waitTicks] noreturn:[getTick]
__AEModuleBase < AEFrame >
__AEModuleBase < AEFrame >
__AEModuleBase < AEFrame >
getModuleAmount call:[load] noreturn:[load]
getModuleName
__AEModuleBase < AETimer >
__AEModuleBase < AETimer >
__AEModuleBase < AETimer >
getModuleAmount call:[load] noreturn:[load]
getModuleName
