<?xml version="1.0"?>
<analyzerinfo hash="5740302310756102322">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\ACEngine\main_ACEngine.cpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;climits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;climits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AETypedefs.hpp" line="14" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;chrono&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;chrono&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AETypedefs.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AETypedefs.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEModuleBase\include\AEModuleBase.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEModuleBase\include\AEModuleBase.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;algorithm&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;algorithm&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;ctime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;ctime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;sstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;sstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="18" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cstring&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cstring&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEFileWriter\include\AEFileWriter.hpp" line="23" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEFileWriter\include\AEFileWriter.hpp" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEFileWriter\include\AEFileWriter.hpp" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;limits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;limits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEFileWriter\include\AEFileWriter.hpp" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cstdio&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cstdio&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEFileWriter\include\AEFileWriter.hpp" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cmath&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cmath&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AEMath.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;limits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;limits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AEMath.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;type_traits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;type_traits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AEMath.hpp" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;limits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;limits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AETrigLookup.hpp" line="19" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AELogger\include\AELogger.hpp" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AELogger\include\AELogger.hpp" line="18" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AELogger\include\AELogger.hpp" line="19" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mutex&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mutex&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AELogger\include\AELogger.hpp" line="20" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AETimer\include\AETimer.hpp" line="18" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AETimer\include\AETimer.hpp" line="19" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;ostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;ostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEVector\include\AEVector.hpp" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEVector\include\AEVector.hpp" line="18" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cstring&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cstring&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEFileReader\include\AEFileReader.hpp" line="19" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEFileReader\include\AEFileReader.hpp" line="20" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEFileReader\include\AEFileReader.hpp" line="21" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string_view&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string_view&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEFileReader\include\AEFileReader.hpp" line="22" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;limits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;limits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEFileReader\include\AEFileReader.hpp" line="23" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cstdio&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cstdio&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEFileReader\include\AEFileReader.hpp" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cstdlib&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cstdlib&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\ACEngine\main_ACEngine.cpp" line="36" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;ctime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;ctime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\ACEngine\main_ACEngine.cpp" line="37" column="0"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;a&apos; can be reduced." verbose="The scope of the variable &apos;a&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="C:/Users/artem/CODING/ACEngine/ACEngine/main_ACEngine.cpp">
            <location file="C:\Users\artem\CODING\ACEngine\ACEngine\main_ACEngine.cpp" line="55" column="6"/>
            <symbol>a</symbol>
        </error>
        <error id="signConversion" severity="warning" msg="Expression &apos;-1&apos; has a negative value. That is converted to an unsigned value and used in an unsigned calculation." verbose="Expression &apos;-1&apos; has a negative value. That is converted to an unsigned value and used in an unsigned calculation." cwe="195" file0="C:/Users/artem/CODING/ACEngine/ACEngine/main_ACEngine.cpp">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AEMath.hpp" line="122" column="42" info="Negative value is converted to an unsigned value"/>
        </error>
        <error id="uninitvar" severity="error" msg="Uninitialized variable: &amp;tstruct" verbose="Uninitialized variable: &amp;tstruct" cwe="457" file0="C:/Users/artem/CODING/ACEngine/ACEngine/main_ACEngine.cpp">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="188" column="16"/>
            <symbol>&amp;tstruct</symbol>
        </error>
        <error id="uninitvar" severity="error" msg="Uninitialized variable: &amp;tstruct" verbose="Uninitialized variable: &amp;tstruct" cwe="457" file0="C:/Users/artem/CODING/ACEngine/ACEngine/main_ACEngine.cpp">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="210" column="16"/>
            <symbol>&amp;tstruct</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;a&apos; is assigned a value that is never used." verbose="Variable &apos;a&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/artem/CODING/ACEngine/ACEngine/main_ACEngine.cpp">
            <location file="C:\Users\artem\CODING\ACEngine\ACEngine\main_ACEngine.cpp" line="55" column="8"/>
            <symbol>a</symbol>
        </error>
  <FileInfo check="Class">
<class name="AEFrame" file="C:/Users/artem/CODING/ACEngine/AEFrame/include/AEFrame.hpp" line="29" col="1" hash="12161840896259687590"/>
<class name="AETimer" file="C:/Users/artem/CODING/ACEngine/AETimer/include/AETimer.hpp" line="27" col="1" hash="10144061209055999495"/>
<class name="AEVector &lt; unsigned long long , 32 &gt;" file="C:/Users/artem/CODING/ACEngine/AEVector/include/AEVector.hpp" line="29" col="1" hash="13245996133844232578"/>
<class name="__AEModuleBase &lt; AEFileWriter &gt;" file="C:/Users/artem/CODING/ACEngine/AEModuleBase/include/AEModuleBase.hpp" line="38" col="1" hash="2470645598422905792"/>
<class name="__AEModuleBase &lt; AELogger &gt;" file="C:/Users/artem/CODING/ACEngine/AEModuleBase/include/AEModuleBase.hpp" line="38" col="1" hash="7676412566820569809"/>
<class name="__AEModuleBase &lt; AEFrame &gt;" file="C:/Users/artem/CODING/ACEngine/AEModuleBase/include/AEModuleBase.hpp" line="38" col="1" hash="9057631185876237674"/>
<class name="__AEModuleBase &lt; AETimer &gt;" file="C:/Users/artem/CODING/ACEngine/AEModuleBase/include/AEModuleBase.hpp" line="38" col="1" hash="7621368789510095210"/>
<class name="__AEModuleBase &lt; AEFileReader &gt;" file="C:/Users/artem/CODING/ACEngine/AEModuleBase/include/AEModuleBase.hpp" line="38" col="1" hash="144215837009334800"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp:264:16" my-argnr="1" my-argname="fname" file="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="270" col="22" value="0"/>
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp:264:16" my-argnr="2" my-argname="flags" file="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="270" col="29" value="0"/>
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AELogger/include/AELogger.hpp:212:14" my-argnr="3" my-argname="logmodule" file="C:/Users/artem/CODING/ACEngine/AELogger/include/AELogger.hpp" line="214" col="51" value="0"/>
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AEFileReader/include/AEFileReader.hpp:421:14" my-argnr="1" my-argname="cdata" file="C:/Users/artem/CODING/ACEngine/AEFileReader/include/AEFileReader.hpp" line="422" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp:109:15" my-argnr="1" my-argname="str1" file="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="110" col="19" value="0"/>
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp:127:15" my-argnr="1" my-argname="str1" file="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="128" col="19" value="0"/>
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp:264:16" my-argnr="1" my-argname="fname" file="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="270" col="22" value="0"/>
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp:264:16" my-argnr="2" my-argname="flags" file="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="270" col="29" value="0"/>
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AEFileWriter/include/AEFileWriter.hpp:342:14" my-argnr="1" my-argname="cdata" file="C:/Users/artem/CODING/ACEngine/AEFileWriter/include/AEFileWriter.hpp" line="343" col="30" value="0"/>
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AETimer/include/AETimer.hpp:63:11" my-argnr="1" my-argname="tm" file="C:/Users/artem/CODING/ACEngine/AETimer/include/AETimer.hpp" line="64" col="20" value="0"/>
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AETimer/include/AETimer.hpp:175:21" my-argnr="1" my-argname="timer" file="C:/Users/artem/CODING/ACEngine/AETimer/include/AETimer.hpp" line="176" col="14" value="0"/>
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AEVector/include/AEVector.hpp:190:30" my-argnr="1" my-argname="out" file="C:/Users/artem/CODING/ACEngine/AEVector/include/AEVector.hpp" line="191" col="3" value="0"/>
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AEVector/include/AEVector.hpp:190:30" my-argnr="2" my-argname="two" file="C:/Users/artem/CODING/ACEngine/AEVector/include/AEVector.hpp" line="191" col="10" value="0"/>
  </FileInfo>
        <error id="threadsafety-unsafe-call" severity="warning" msg="sleep is MT-unsafe" verbose="sleep is MT-unsafe" file0="C:/Users/artem/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_ACEngine.cpp.analyzerinfo.25412.dump">
            <location file="C:\Users\artem\CODING\ACEngine\AEFrame\include\AEFrame.hpp" line="60" column="14"/>
        </error>
        <error id="threadsafety-unsafe-call" severity="warning" msg="sleep is MT-unsafe" verbose="sleep is MT-unsafe" file0="C:/Users/artem/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_ACEngine.cpp.analyzerinfo.25412.dump">
            <location file="C:\Users\artem\CODING\ACEngine\AETimer\include\AETimer.hpp" line="178" column="7"/>
        </error>
        <error id="threadsafety-unsafe-call" severity="warning" msg="sleep is MT-unsafe" verbose="sleep is MT-unsafe" file0="C:/Users/artem/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_ACEngine.cpp.analyzerinfo.25412.dump">
            <location file="C:\Users\artem\CODING\ACEngine\AETimer\include\AETimer.hpp" line="202" column="19"/>
        </error>
        <error id="threadsafety-unsafe-call" severity="warning" msg="sleep is MT-unsafe" verbose="sleep is MT-unsafe" file0="C:/Users/artem/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_ACEngine.cpp.analyzerinfo.25412.dump">
            <location file="C:\Users\artem\CODING\ACEngine\ACEngine\main_ACEngine.cpp" line="86" column="7"/>
        </error>
        <error id="y2038-unsafe-call" severity="warning" msg="time is Y2038-unsafe" verbose="time is Y2038-unsafe" file0="C:/Users/artem/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_ACEngine.cpp.analyzerinfo.25412.dump">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="224" column="34"/>
        </error>
        <error id="y2038-unsafe-call" severity="warning" msg="time is Y2038-unsafe" verbose="time is Y2038-unsafe" file0="C:/Users/artem/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_ACEngine.cpp.analyzerinfo.25412.dump">
            <location file="C:\Users\artem\CODING\ACEngine\ACEngine\main_ACEngine.cpp" line="43" column="18"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="41"/>
    <functioncall functionName="AEFileReader"/>
    <functioncall functionName="AEFileWriter"/>
    <functioncall functionName="AELogger"/>
    <functioncall functionName="AETimer"/>
    <functioncall functionName="DBL_DIG"/>
    <functioncall functionName="F"/>
    <functioncall functionName="FLT_DIG"/>
    <functioncall functionName="FLT_MAX"/>
    <functioncall functionName="LDBL_DIG"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="T"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="__AEModuleBase"/>
    <functioncall functionName="_fseeki64"/>
    <functioncall functionName="_ftelli64"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="absval"/>
    <functioncall functionName="append"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="boolToString"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearError"/>
    <functioncall functionName="closeFile"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="cosDeg"/>
    <functioncall functionName="cosDeg_table"/>
    <functioncall functionName="count"/>
    <functioncall functionName="data"/>
    <functioncall functionName="decay"/>
    <functioncall functionName="dotProduct"/>
    <functioncall functionName="duration"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="equals"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fequals"/>
    <functioncall functionName="fflush"/>
    <functioncall functionName="flushFile"/>
    <functioncall functionName="fopen_s"/>
    <functioncall functionName="formatDate"/>
    <functioncall functionName="fr"/>
    <functioncall functionName="fscanf_s"/>
    <functioncall functionName="getCurrentDate"/>
    <functioncall functionName="getDelay"/>
    <functioncall functionName="getEntryCount"/>
    <functioncall functionName="getFileName"/>
    <functioncall functionName="getFrameRate"/>
    <functioncall functionName="getLastError"/>
    <functioncall functionName="getTick"/>
    <functioncall functionName="getWorldTime"/>
    <functioncall functionName="high_resolution_clock"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="isInRange"/>
    <functioncall functionName="isOpen"/>
    <functioncall functionName="join"/>
    <functioncall functionName="joinable"/>
    <functioncall functionName="load"/>
    <functioncall functionName="localtime_s"/>
    <functioncall functionName="log10"/>
    <functioncall functionName="m_sModulename"/>
    <functioncall functionName="magnitude"/>
    <functioncall functionName="memory_order_relaxed"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="microseconds"/>
    <functioncall functionName="milliseconds"/>
    <functioncall functionName="myfr"/>
    <functioncall functionName="myfw"/>
    <functioncall functionName="mylog"/>
    <functioncall functionName="mytm"/>
    <functioncall functionName="now"/>
    <functioncall functionName="openFile"/>
    <functioncall functionName="operator*="/>
    <functioncall functionName="operator+="/>
    <functioncall functionName="operator=="/>
    <functioncall functionName="operator[]"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="pi"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="readData_ptr"/>
    <functioncall functionName="readString"/>
    <functioncall functionName="readStringNL"/>
    <functioncall functionName="readStringNULL"/>
    <functioncall functionName="readVariable"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="roundToInt"/>
    <functioncall functionName="runtime_error"/>
    <functioncall functionName="setFps"/>
    <functioncall functionName="sin"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sleep"/>
    <functioncall functionName="sleep_for"/>
    <functioncall functionName="sleep_until"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="srand"/>
    <functioncall functionName="startThread"/>
    <functioncall functionName="startWriter"/>
    <functioncall functionName="steady_clock"/>
    <functioncall functionName="stopThread"/>
    <functioncall functionName="stopWriter"/>
    <functioncall functionName="strftime"/>
    <functioncall functionName="string"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="tan"/>
    <functioncall functionName="thread"/>
    <functioncall functionName="tickTimer"/>
    <functioncall functionName="time"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="tolower"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="transform"/>
    <functioncall functionName="true"/>
    <functioncall functionName="waitForTick"/>
    <functioncall functionName="writeBool"/>
    <functioncall functionName="writeByte"/>
    <functioncall functionName="writeBytes"/>
    <functioncall functionName="writeData_ptr"/>
    <functioncall functionName="writeData_ref"/>
    <functioncall functionName="writeFloat"/>
    <functioncall functionName="writeInt"/>
    <functioncall functionName="writeStatus"/>
    <functioncall functionName="writeString"/>
    <functioncall functionName="writeToLog"/>
    <functioncall functionName="writeUInt"/>
  </FileInfo>
</analyzerinfo>
