<?xml version="1.0"?>
<analyzerinfo hash="8587412647965757290">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEFileReader\main_AEFileReader.cpp" line="1" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;climits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;climits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AETypedefs.hpp" line="14" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;chrono&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;chrono&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AETypedefs.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AETypedefs.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEModuleBase\include\AEModuleBase.hpp" line="14" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEModuleBase\include\AEModuleBase.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string_view&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string_view&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEModuleBase\include\AEModuleBase.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;algorithm&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;algorithm&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEFileReader\include\AEFileReader.hpp" line="18" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;filesystem&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;filesystem&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEFileReader\include\AEFileReader.hpp" line="19" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEFileReader\include\AEFileReader.hpp" line="20" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string_view&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string_view&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEFileReader\include\AEFileReader.hpp" line="21" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\CODING\ACEngine\AEFileReader\include\AEFileReader.hpp" line="22" column="0"/>
        </error>
        <error id="constParameterReference" severity="style" msg="Parameter &apos;a&apos; can be declared as reference to const" verbose="Parameter &apos;a&apos; can be declared as reference to const" cwe="398" file0="D:/CODING/ACEngine/AEFileReader/main_AEFileReader.cpp">
            <location file="D:\CODING\ACEngine\AEFileReader\main_AEFileReader.cpp" line="10" column="42" info="Parameter &apos;a&apos; can be declared as reference to const"/>
            <symbol>a</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;ab::a&apos; is never used." verbose="struct member &apos;ab::a&apos; is never used." cwe="563" file0="D:/CODING/ACEngine/AEFileReader/main_AEFileReader.cpp">
            <location file="D:\CODING\ACEngine\AEFileReader\main_AEFileReader.cpp" line="6" column="7"/>
            <symbol>ab::a</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;bl&apos; is assigned a value that is never used." verbose="Variable &apos;bl&apos; is assigned a value that is never used." cwe="563" file0="D:/CODING/ACEngine/AEFileReader/main_AEFileReader.cpp">
            <location file="D:\CODING\ACEngine\AEFileReader\main_AEFileReader.cpp" line="26" column="10"/>
            <symbol>bl</symbol>
        </error>
  <FileInfo check="Class">
<class name="ab" file="D:/CODING/ACEngine/AEFileReader/main_AEFileReader.cpp" line="5" col="1" hash="856701453337691443"/>
<class name="__AEModuleBase &lt; AEFileReader &gt;" file="D:/CODING/ACEngine/AEModuleBase/include/AEModuleBase.hpp" line="46" col="1" hash="6526574041038119848"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:317:21" my-argnr="1" my-argname="fname" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="323" col="22" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:317:21" my-argnr="2" my-argname="flags" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="323" col="29" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEFileReader/include/AEFileReader.hpp:450:14" my-argnr="1" my-argname="cdata" file="D:/CODING/ACEngine/AEFileReader/include/AEFileReader.hpp" line="451" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:137:15" my-argnr="1" my-argname="str1" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="138" col="19" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:155:15" my-argnr="1" my-argname="str1" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="156" col="19" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:317:21" my-argnr="1" my-argname="fname" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="323" col="22" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp:317:21" my-argnr="2" my-argname="flags" file="D:/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="323" col="29" value="0"/>
    <unsafe-usage my-id="D:/CODING/ACEngine/AEFileReader/main_AEFileReader.cpp:10:13" my-argnr="1" my-argname="a" file="D:/CODING/ACEngine/AEFileReader/main_AEFileReader.cpp" line="13" col="30" value="0"/>
  </FileInfo>
        <error id="y2038-unsafe-call" severity="warning" msg="time is Y2038-unsafe" verbose="time is Y2038-unsafe" file0="D:/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AEFileReader.cpp.analyzerinfo.13640.dump">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="265" column="34"/>
        </error>
        <error id="y2038-unsafe-call" severity="warning" msg="mktime is Y2038-unsafe" verbose="mktime is Y2038-unsafe" file0="D:/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AEFileReader.cpp.analyzerinfo.13640.dump">
            <location file="D:\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="276" column="11"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="outputVec" lineNumber="10"/>
    <functiondecl functionName="main" lineNumber="20"/>
    <functioncall functionName="AEFileReader"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="T"/>
    <functioncall functionName="__AEModuleBase"/>
    <functioncall functionName="_fseeki64"/>
    <functioncall functionName="_ftelli64"/>
    <functioncall functionName="absolute"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="closeFile"/>
    <functioncall functionName="data"/>
    <functioncall functionName="decay"/>
    <functioncall functionName="end"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="feof"/>
    <functioncall functionName="ferror"/>
    <functioncall functionName="fetch_add"/>
    <functioncall functionName="find_if_not"/>
    <functioncall functionName="fopen_s"/>
    <functioncall functionName="formatDate"/>
    <functioncall functionName="fscanf_s"/>
    <functioncall functionName="generic_string"/>
    <functioncall functionName="get_time"/>
    <functioncall functionName="isClosed"/>
    <functioncall functionName="isInRange"/>
    <functioncall functionName="isOpen"/>
    <functioncall functionName="isalnum"/>
    <functioncall functionName="iss"/>
    <functioncall functionName="load"/>
    <functioncall functionName="localtime_s"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="microseconds"/>
    <functioncall functionName="milliseconds"/>
    <functioncall functionName="mktime"/>
    <functioncall functionName="myfr"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="readData_ptr"/>
    <functioncall functionName="readString"/>
    <functioncall functionName="readStringNL"/>
    <functioncall functionName="readStringNULL"/>
    <functioncall functionName="readVariable"/>
    <functioncall functionName="relaxed"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="rfind"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sleep_for"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="time"/>
    <functioncall functionName="tm_hour"/>
    <functioncall functionName="tm_mday"/>
    <functioncall functionName="tm_min"/>
    <functioncall functionName="tm_sec"/>
    <functioncall functionName="tolower"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="transform"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tstruct"/>
    <functioncall functionName="uint64_t"/>
  </FileInfo>
</analyzerinfo>
