<?xml version="1.0"?>
<analyzerinfo hash="13289466827005247668">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AETimer\main_AETimer.cpp" line="2" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;climits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;climits&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AETypedefs.hpp" line="14" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;chrono&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;chrono&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AETypedefs.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AETypedefs.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEModuleBase\include\AEModuleBase.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEModuleBase\include\AEModuleBase.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;thread&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AETimer\include\AETimer.hpp" line="18" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;atomic&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AETimer\include\AETimer.hpp" line="19" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;algorithm&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;algorithm&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;ctime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;ctime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;sstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;sstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="18" column="0"/>
        </error>
        <error id="uninitvar" severity="error" msg="Uninitialized variable: &amp;tstruct" verbose="Uninitialized variable: &amp;tstruct" cwe="457" file0="C:/Users/artem/CODING/ACEngine/AETimer/main_AETimer.cpp">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="201" column="16"/>
            <symbol>&amp;tstruct</symbol>
        </error>
        <error id="uninitvar" severity="error" msg="Uninitialized variable: &amp;tstruct" verbose="Uninitialized variable: &amp;tstruct" cwe="457" file0="C:/Users/artem/CODING/ACEngine/AETimer/main_AETimer.cpp">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="223" column="16"/>
            <symbol>&amp;tstruct</symbol>
        </error>
  <FileInfo check="Class">
<class name="AEFrame" file="C:/Users/artem/CODING/ACEngine/AEFrame/include/AEFrame.hpp" line="29" col="1" hash="12161840896259687590"/>
<class name="AETimer" file="C:/Users/artem/CODING/ACEngine/AETimer/include/AETimer.hpp" line="27" col="1" hash="10144061209055999495"/>
<class name="__AEModuleBase &lt; AEFrame &gt;" file="C:/Users/artem/CODING/ACEngine/AEModuleBase/include/AEModuleBase.hpp" line="38" col="1" hash="9057631185876237674"/>
<class name="__AEModuleBase &lt; AETimer &gt;" file="C:/Users/artem/CODING/ACEngine/AEModuleBase/include/AEModuleBase.hpp" line="38" col="1" hash="7621368789510095210"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp:277:16" my-argnr="1" my-argname="fname" file="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="283" col="22" value="0"/>
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp:277:16" my-argnr="2" my-argname="flags" file="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="283" col="29" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AETimer/include/AETimer.hpp:63:11" my-argnr="1" my-argname="tm" file="C:/Users/artem/CODING/ACEngine/AETimer/include/AETimer.hpp" line="64" col="20" value="0"/>
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AETimer/include/AETimer.hpp:175:21" my-argnr="1" my-argname="timer" file="C:/Users/artem/CODING/ACEngine/AETimer/include/AETimer.hpp" line="176" col="14" value="0"/>
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp:122:15" my-argnr="1" my-argname="str1" file="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="123" col="19" value="0"/>
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp:140:15" my-argnr="1" my-argname="str1" file="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="141" col="19" value="0"/>
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp:277:16" my-argnr="1" my-argname="fname" file="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="283" col="22" value="0"/>
    <unsafe-usage my-id="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp:277:16" my-argnr="2" my-argname="flags" file="C:/Users/artem/CODING/ACEngine/AEMisc/include/AEUtils.hpp" line="283" col="29" value="0"/>
  </FileInfo>
        <error id="threadsafety-unsafe-call" severity="warning" msg="sleep is MT-unsafe" verbose="sleep is MT-unsafe" file0="C:/Users/artem/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AETimer.cpp.analyzerinfo.20628.dump">
            <location file="C:\Users\artem\CODING\ACEngine\AEFrame\include\AEFrame.hpp" line="60" column="14"/>
        </error>
        <error id="threadsafety-unsafe-call" severity="warning" msg="sleep is MT-unsafe" verbose="sleep is MT-unsafe" file0="C:/Users/artem/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AETimer.cpp.analyzerinfo.20628.dump">
            <location file="C:\Users\artem\CODING\ACEngine\AETimer\include\AETimer.hpp" line="178" column="7"/>
        </error>
        <error id="threadsafety-unsafe-call" severity="warning" msg="sleep is MT-unsafe" verbose="sleep is MT-unsafe" file0="C:/Users/artem/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AETimer.cpp.analyzerinfo.20628.dump">
            <location file="C:\Users\artem\CODING\ACEngine\AETimer\include\AETimer.hpp" line="202" column="19"/>
        </error>
        <error id="y2038-unsafe-call" severity="warning" msg="time is Y2038-unsafe" verbose="time is Y2038-unsafe" file0="C:/Users/artem/CODING/ACEngine/__cppcheck/ACEngine-cppcheck-build-dir/main_AETimer.cpp.analyzerinfo.20628.dump">
            <location file="C:\Users\artem\CODING\ACEngine\AEMisc\include\AEUtils.hpp" line="237" column="34"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="6"/>
    <functioncall functionName="AETimer"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="T"/>
    <functioncall functionName="__AEModuleBase"/>
    <functioncall functionName="a"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="count"/>
    <functioncall functionName="end"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fopen_s"/>
    <functioncall functionName="formatDate"/>
    <functioncall functionName="fr"/>
    <functioncall functionName="getDelay"/>
    <functioncall functionName="getFrameRate"/>
    <functioncall functionName="getModuleAmount"/>
    <functioncall functionName="getModuleName"/>
    <functioncall functionName="getTick"/>
    <functioncall functionName="getWorldTime"/>
    <functioncall functionName="isInRange"/>
    <functioncall functionName="join"/>
    <functioncall functionName="joinable"/>
    <functioncall functionName="load"/>
    <functioncall functionName="localtime_s"/>
    <functioncall functionName="memory_order_relaxed"/>
    <functioncall functionName="microseconds"/>
    <functioncall functionName="milliseconds"/>
    <functioncall functionName="mytm"/>
    <functioncall functionName="now"/>
    <functioncall functionName="runtime_error"/>
    <functioncall functionName="setFps"/>
    <functioncall functionName="sleep"/>
    <functioncall functionName="sleep_for"/>
    <functioncall functionName="sleep_until"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="startThread"/>
    <functioncall functionName="steady_clock"/>
    <functioncall functionName="stopThread"/>
    <functioncall functionName="strftime"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="thread"/>
    <functioncall functionName="tickTimer"/>
    <functioncall functionName="time"/>
    <functioncall functionName="tolower"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="transform"/>
    <functioncall functionName="true"/>
    <functioncall functionName="waitForTick"/>
    <functioncall functionName="waitTicks"/>
  </FileInfo>
</analyzerinfo>
